LlB. 111. C. hl. 15. 16. 57. 335

causae nec auditori neque personae neque tempori congruere orationis
anum genus. 211. Nam et 111111 capitis alium quendam verborum
sonam requirnnt, alium rerum privatarum atque parvarum3 11 aliud
dicendi genus deliberationes, aliud laudationes, aliud iudicia, aliud ser·
mones, aliud consolatio, aliud obiurgatio, aliud disputatio, eliud historias
desiderat. 111111111111, qui audiant, senatus an populus an iudices;
frequentes an pauci an singuli et quales: ipsique oratores, qua sinl
aetate, honore, auctoritate, dehet videri3 tempus, pacis 11 belli, lesti-
nationis an otii. 212. ltaque hoc loco nihil sane est quod praecipi posse
videatur, nisi ut figuram orationis plenioris 1111111111111111111111111
mediocris ad id, quod agemus, accommodatam deligamus. Ornamentis
iisdem utilene licehit alias contentius, alias sammissias3 omnique ia 11
posse, quod deceat, 111111, 11111 11 1111111 est; 11111, quid (111111-
quo deceat, 1111111111.

LVI. 213. Sed haec omnia perinde sunl, at agantur. 11111, trs-¹⁸
quam, in dicendo una dominatur. Sine hac summus orator esse 11
numero nullo potest; mediocris hac ‘instructus summos saepe superare.
Huic primas dedisse Demosthenes dicitur, cam rogaretur, quid in di·
11111 11111 primum; haic secundas, huic tertias. Quo mihi melius
etiam illud ab Aeschine dictum rideri solet3 qui, cam propter ignomi·⁹⁰
niam iudicii cessisset Athenis etse Rhodum contulisset, rogatus 111111-
1111, legisse 111111 orationem illam egregiam, quam in Ctesiphontem
contra Demosthenem dixerat; qua perlecta, petitum 111 ah 11 postridie,
ut legeret illam etiam, quae erat contra a Demosthene pro Ctesiphonte
edita3 quam cum suavissima 11 maxima voce legisset, admirantibus ²⁵
omnihus, Quanto, inquit, magis miraremini, si audissetis ipsuml Ex
quo satis significavit, quantum esset ia actione, qui orationem 1111111
aliam 1111 putarit, actore mutato. 211. Quid luit in Graccho, quem tu
melius, Catule, meministi, quod mc puero tanto 11111 serretur? Quo
111 111111111111111 qao vertam? 111111111111111111111-11
tris sanguine madet. 11 domum‘l Matremne 11 miseram
lamentantem rideam et abiectam? Quae sic ab illo 1111 acta
constabat oculis, voce, gestu, inimici ut lacrimas tenero 111 possent.
llaec ideo dico pluribus, quod genus hoc totam oratores, qui 1111 re·
sitatis ipsias actores, reliquerant3 imitatores autem 11111111, histriones, se
occupaverunt. LVII. 215. 111111 dubio in omni 11 vincit imitationem

2. 1111111] capaces Β. - verboram pecudeae Β. - 1. pense et deltherattonee 1,
genae liberationes Β. - 11111111 Β. - 5. 1111111111. - 1111111111 (1111111111 Β.
- 1. aot 11111111.- ’1. et 1111111 (111) Β. - 111111121111111, Dc tpet 11111111.
12111111111111- gal etat ΑΒ,Β. - 2. (lehem 1111111111)Β,Β.- 1111111 ΑΒ. -
10. atel] ae ΑΒ. - cratone Β. - pleeeloee'e om. ΑΒ. ·- 11111] 1111112 11 1111111111
111111. - 11. agemus Alls agimus ΒΒ. - acommodatum Β. - 13. qaod] ld Β. -·
11111111.- 15. haee amala ΑΒ alitque: 11111111 1111111111. - 11111112. -·
21. ceeeleeet] esset Β. - 22. e'ee Gteetpleonte ΑΒ. - 21. 111 codd. altg. T. (111 noe,
ΑΒ. 11)- 21. miraremtal ΑΒ 11111111 admtearetnlsel ΒΒ. ·- 28. {aee ΑΒ 1111111, 111
eees Β. - putarit ΑΒ 1111111, D: putaret Β. - 1111111 Β. ·- 11111. Β. - 22.
mellae, Gatale Noniae p. 521.. leem 1Β1 Catule, mellae ΒΒ. - 111. 1111111111. 2.
111 Lag· 1111111 11 mellorlhuss 11111112. 1111 error correctae est, ut eldetar,
11 redamat, quod haheat codd. plerique, 1111. - 11111. ΔΒ. -12 hamanum
ΑΒ 11111111 lamentanteenpeee ΒΒ. - esee acto ΑΒ 11111111 acta eeee llll. -· 31. ldea
vste &ephe Gne 31 Ul 0⁰ RB· “¹ oraim Be

 

