1118 be INVENTIONE

bele, qnid ucri similo 11101111 voluisse, qui scripsit, exomni scri·
ptura et ex persona scriptoris atque iis robus, quae personis attributae
sunt, considerabitur. 118, Deinde erit demonstrandum, siquid exre
ipsa dabitur 1100110111, id, quod adversarius intelligat, multo minus
soommode lieri posse, quam id, quod nos accipimus, quod itlius rei
neque administratio neque exitus ullus 0111011 nos qsrod dieamus, 100110
01 commode transigi possa. Utin hac loge (nibil enim probibet fictam
01011ρί11000 ponere, qno iacilius res intelligaturlz 1111111111 00101111
sunan ue 1111111101 11 1111111111, 1111101 esso, contra eum, ¹qni me-
sorctricem publicari dicat exlege oportere, possit dici neque administra-
denen esse ullam publicae meretricis neque exitum legis in meretrice
0111101011, at in auro publicando et administrationem et 0111001 facilem
0100 01 incommodi nibil inesse. XLI. 119. Ac diligenter ilbsd quoque
0110011010 oportebit, num, illo probato, quod adversarius intelligat, ros
11011101 aut honestior aut magis necessaria ab scriptore neglecta 1111011111.
ld fiet, si id, qnod nos demonstrabimus, honestum aut utile antneces-
ssrinm demonstrabimus; et, si id, quod ab adversariis dicetur, minime
eiusmodi 0110 dicemus Deinde 01 in tege erit exambiguo 001110101111,
dare operam oportebit, utde eo, quod adversarius intelligat, 111110
oropo nautum esse doceatur. 1110. Permultum erdem proficiet illud de·
1000111110,00001100100110110110101,01111,ουαά 1110101110110010111,
iteri aut intedigi uoluisset: ut in hae causa, in qna de uasis argenteis
0111011101, possit 1011101 dicore nihil attinuisse adscribi, 01111 nonar, si

metis volontati permitteret. Eo euim non adscripto nibil rnesse dubi· ’

1010110ιὶ0, 0011110100, quae 1010101101, daret. druentiam igitur 101110,
oum bersdi vellet 011010, id adscribere, quo non adscripto nibilominus
borodi 0110101011. 111. Quare boc genere magno opere talibus tanausis
nti· oportebit: si boc modo scripsisset, isto verbo usus 000.,01101 non
isto loco uerbum istud cdtooesset. Naro ex 1111 sententia scriptoris ma·

1011100 perspicitur Deinde quo tempore scriptum sit, 11οα01001001 011,
ut, quid eum 10101110 rn 0111101011 tempore reri simile sit, intelligatur
eon ex deliberationis partibus: quid utilius 01 quid honestius 01 illi ad
scribendum et bis ed comprobandum sit, demonstrandum et erbis. si
quid amplificationis dabitur, communibus utrinque locis 011 oportebit

ss Xbil. Ex scripto et sententia controversia consist‘t, num atter ver«-
bis ipsis, quae scripta sunt, utitur, ,11101 ad id, quod scriptorem sen·
01100 dicet, omnem adiungit dictionem. 111. scriptoris auteur sententia
ab 00, qui sententia 10 defendet, tom semper ad idem spectare otidum
10110 demonstrabitur, tum ex lanto aut ex eventu atiquo ad tempus id,

100001 instituit. accommodabitur. semper· ad 111001 spectaro, boc modo:
Paterfamilias oum liberorum 110110101011111, uxorem autem 10110101. m

’ momento ita scripsit= 81 urar 111111 0111111 111111111111, 11

111111 1111111110. Deinde queo assolent. Postea, 811111111111

1. 1010001111 ipso 10 RE. - 5. 0011111101. scrotum. ut 1 tat: posset
wit, posse a. - 1000 11111101 ΡΑΤ, L: ottttor res RE. - aa. 0110 disemos
enar, L: 1110011101 osas li. ·· as. 01101), 80101. uon. 111. - 28. ttoc modo st
rii'. - 11. atrioque 11111 attieno: utroquo a. -· 11. tom 0010101111. - to. oc·
emoriatur PART. - 11. muru 01111 P 01 pr. sebois sust 1110101 ARTE. -

11. amtor bamb. 01 bib. 11. 10 0111. tl. 31. 1 0100110111, penisos rs, 111 penitus R.

 

