C. 16. 17. 18. td!

quamquam sunt voluntariae - obiurgatione enim et admonitione 66116166-
161 -, 161666 babent tantos motus, ut ea, quae 1616616116 eunt, aut
necessaria interdum 161 66116 ignorata 116666161. 65. Toto 1611611666
66666166 explicato, 61 661661 6166166116 16 maguis 6616616 666116161
61616166 vel pbilosophorum magna argumentorum suppetit copia; 166
1661116 661616, 61 666 uberior, 61 16116666 subtilior. Privata enim 1661-
616 maximarum quidem rernm in iurisconsultorum mibi 11666161 esse
prudentia. Nam 61 adsunt multum 61 adhibentur 16 consilia et 66116616
diligentibus 66 eorum prudentiam confugientibus 666166 ministrant. 66.
16 omnibus igitur iis 16616116, 16 quibus ax 1166 nora est additum, ubiso
1616 edam, 11 aaran 6616616116 16161, imprimisque in 61611116161
6161166, 16 quo est, 6166 6116 1161116 1661116, parati 6666 666661.
116 dolum 1661616, illi fidem bonam, illi aequum bonum, illi, quid so·
61661 66616, quid enm, qui negotia aliena curasset, 61, cuius 66 nego·
tia 16166661; qnid 6616, qui mandasset, eumve, 661 mandatum esset,a⁸
alterum alteri praestare oporteret3 qnid 111616 61611, quid 6161661116,
11661661661. Licebit igitur, diligenter cognitis argumentorum 16616, 666
modo oratoribus et philosophis, sed 16116 etiam 6611116 copiose 66 666·
saltationibus 6616 disputare. XVIII. 67. 6661666161 6616 66666166 loco
ille locus est, qui efficitur ex 666616. Ut enim 66666 quid 611 6666166111
indicat, 616, quod ellectum est, quae luerit 66666, 6666661161. 1116
locus suppeditare 66161 6161611666 61 666116, saepe etiam pbilosophis,
166 116, qui ornate 61 6661666 eloqui possunt, mirabilem copiam 6166661,
condennabunt, quid ex quaque re sit futurum. Causarum 66116 cogni-
tio coqnitionom 6166161616 iacit. 66
68. Reliquus est comparationis locus, 66166 genua et exemplum 66616
66611616 661, 61 ceterorum 6666 6161166666 11661666 661. Comparantur igi·
tur ea, quae 161 maiora aut minora aut paria 61666161; 16 quibus 6666166161
6666, numerus, species, 116, quaedam etiamad 166 aliquas 6666116. 69. Nu-
mero 616 6666616666161, 61616 6666 61 6666166666 66616 161666666161,66
pauciora mala 616116 pluribus, diuturniora bona brevioribus, 16666 61 late
pervagata angustis3 exquibus plura bona propagentur, quaeque 616166
1161166161 611661661. Specie eutem comparantur, 61161666666161, quae
propter se expetenda 6661, 116, quaa propter 61166 ; 6161166611 atque
Insita assumptis et adventiciis, integra contaminatis, 1666666 161666 1616
condis, honesta ipsis 611616 61111666, proclivia 1666116611, necessaria 666
necessariis, 666 666616, 1616 vulgaribus, desiderabilia 116, quibos 166116
661616 possis, perfecta inchoatis, tota 66111666, 1611666 6166116 16116616
expertibus, 1616616116 necessariis, animata inanimis, naturalia non natu-
ralibus, 6111661666 666 6111661666. 76. Vis 661616 16 66166611ῑί666 616 aa

8. 66661116 1666, (11,, p, 11116, 611 1611611161, 01616616, 11.- tt. 16111
oportet 66661, o, U, 11111. Ut nos, 6 61 Godd. 61166161. -· 12 Qroo 1111116·
1116 1166616661 quid 6666166 1111166 6616 bido 11. qaod 61111166 66661166 11,
66116166. - aa. 1111 661661 166661, 116, 111111 1111 6611611 661616 eom 01661.
666661 etAldo R. - 66.111616666161111161666116,16661116661616.-
6661666166111666166116661, 01611. quattuor, 11111, 1111 661666 effaetam 111. -
666166610161116116116661111,16661116616 codd. 16116. 611. 6101.1,11,16.
61166611 conspeetu, 616616, coplata 1116111. - 66. 1666111111, hub. 16 mr. nenena
6661616111 a oum cetarts.

 

