LlB. IL G. tl. 12. 255

nillil proiecto praeterea 11 11111111 requiret. 111111111111111 ne·
quaquam setis esse, reperire 1111 11111, 111111111111111111111111111.

177.Τ11111111 sutem varin esse debet, ne 11111111111111111, 111
rudit, eut defatigetur similitudinis satietate. Ρ1ο11111111111, 11111111-
111,1111111111111, ostendere; etex iisdem illis louis interdum oon-s
1111111, 1111111111 alies alioque transire; 11111 111 proponere 11 ratione
ipse 1111111111, quid proponendum luerit, deolurur03 si oui quid simile
11111, prins 11 simile 1111111111 1111111111111111, 11111111 11111·-
puncta argumentorum plerumque [ut] oooulss, ne quis 11 numerere
possit, 1111 distinguentur, verbis 1111111 esse videantur. - so

XLII. 178. Haeo ut et properans et 1111 doctos et semidoctus ipse
11111111, 11 aliquando 11 ills 11111111111111. Nilril 111 enim in di·
11111, Cumis, meins, quum 11111111111111111, 111 111111, utique
ipse sio 11111111, 11 impetn 111111 animi et perturbatione 11111 qnam
iudicio 111 consilio 1111111. Plura enim multo homines iudicant odioss
111 11111 111 eupiditate eut iracundis 111 11111111111111111111111111
timore 11111111 aut 111111 permotione mentis 1111 11111111 1111111-

, scripto snt iuris norme 111111 111 1111111 formula 11111111111. 179.
Quare, nisi 1111111111 11111 111111, 11 1111111111.

Paullum, inquit Catulus, 1111111111111111111111111111111, 11-11
toni, 1111 exposuisti, 1111 111 tibi 1111 explicandum, quem illuc pro-
1111111, 11111 diois intendero. Quidnem‘l inquit. Qui 1111 tibi plr-
1111, inquit Catulus, 111111 dispositio argumentorum, in 11111 mihi
111111111111111111111. 180. Vide 1111111, inquit, 1111111111
genere, Catule. Non hercule mihi 1111111111111111111111 mentem3ss
11 possis existimare me iu 11, 11 quibus 1111111111 1111111 efficere
videor, usu solere indicendo vel 1111 potins incurrere. 111111 quidem
ists, 1111111, quia 11111111, 1111111111 ignotum hominem pree·
teribem, tuntum potest in dicendo, 1111 viucendum nulle 1111 possit3
sed 11111 mihi rideris 1111 tempus 111 rationem ordinis et disponens.
dsrum rerum requisisse. 181. Nem si 111 11111 111 1111111111 1111·
mentis et in re ipsa per se comprobanda posuissem, tempus 11111111
11111111 argumentorum 1111 collocutione 1111111111111; sed 111 uis

1. (1111111811. 111. sextus, 11 solt 1111111. - ortem] 1111111. - 1. aoso
Codd· 111 1111111181)1111. - 1111111υό1113. - 5. 11111118 11111111 st qum
1111, st td poure (Α 1) u. - 11 om. Ernesti! operes· - 7. deserendo ll. - 1111]
petopeto ΑΒ. - 111 poss] 11111111 AB. - 8. 1111111 diem 1111111111 AB. - toter-
111111 11111. 1111 Ellendt, n: 11111 porreto dtrtse ll 111111 codd, tsttsrtsneto No·
utus p. 118. utere. 111111 111. 111111111111111 propter 11111111111111111 ru·
1111111111 11111 reseph 111111 (Α, 11 ridemus) ΕΤ. Sunt, quos 1111111111. «tunt
ttus 11) 111 11 sltud 1111111111.» 81111111111111111111111113, 3. 181. Cum
dtslse ln 111111 seriptum esset, rltl tuter 1111111111, 11 sensu 1111111111. 11111 111·
1111 compererunt Prooem. Ρ1111. minutis tstsrropottsoeots's, 11111 punctis: 1111
11111 1111. 01. - 9. 11 11. Nonius, AB· Nos seclusimus. - 11111111 ΑΒ. (111 nos,
1111111.) ·· 11). 1111111111 B. - 111111 1111111118. - 1111111111. - 11. 11111
st properans st 1111 8111111111. (111 ros, 11111.) - 18. 1111111181 111111 ltu -
11). soso ΑΒ. - 1111111111. ·- 2111111811.- 1111111, deus 11 1111111111,
01111111111111,111 tn 1111111111, lnquit, Catule, deur (111) u. - 25· tussis
Arlllqus, 111 1111111111 (Bt) 11. - 28. 1111111111 ll. - ³2. 1111101117.
(Ut nos, ABR.) - protendo Δ. - dd. eoulotto (11111, etloum 11.- 111·

111 ΑΒ.

 

