sit DE ORATORE

0 causa 01000 0 0010 1010000100; altera est, quae tota in disputatione
0110 argumentatione aratoris collocata est. 117. Ita in superiore 00·
nere de tractandis argumentis, in hoc autem etiam 10 inveniendis cogi·
tandum 001. Atque isti quidem, 001 docent, aum causas 10 plura genera
ssecuerunt, singulis generibus argumentorum copiam suggerunt. Quod

etiamsi ad instituendos adolescentulos magis aptum est, ut, simulac

posita sit causa, habeant, quo se 00100001, 0010 statim expedita possint

argumenta depromere; 100000 01 tardi Ingenii est rivulos consectari,

sontes rerum non ridere, at iam aetatis est ususque nostri a capite,
00 0001 velimus, arcessere et, unde omnia manent, videre.

118. Et primum 00000 illud earum rerum, quae ad oratorem 1010·
000100, meditatum nobis in perpetuum ad omnem usum similium rerum
0000 debebit. Nam et pro tabulis et eontra tabulas 01 pra testibus et
000100 100100 01 pro quaestionibus et contra quaestiones, etitem de ceteris

00 rebus eiusdem generis vel separatim dicere solemus de genere 00100000
001 definite de singulis temporibus, bominibus, causis; quos 0011010
10000 (vobis boc, 10110 01 Sulpici, dico) multa commentatione atque
meditatione paratos atque expeditas babere debetis. trs. Longum est
enim nunc me explicare, qua ratione aut 0001000000 aut infirmare testes,

artabulas, quaestiones oporteat. 11000 sunt omnia ingenii 001 mediocris,
exercitationis autern maximae-3 artem quidem et praecepta dumtaxat
10010000 000010001, 01 certis direndi luminibus ornentur. 120. itemque
illa, quae sunt alterius generis, quae tota ab aratore pariuntur, excogi-
tationem non habent difficilem, explicationem magis illustrem parpali-
sstamque desiderant. ltaque cum haec 100 nabis quaerenda sintin can-
010, primum quid, deiude quamodo dieamus3 alterum, quod tatum arte
tinctum 0110100, tametsi artem requirit, tamen prudentiae est paena
mediocris, quid dicendum sit, videre; alterum est, in 000 00010010 vis
illa divina virtusque cernitur, 00, 0000 dicenda sunt, ornate, copiose

00 00010000 110000. XXVIII. 121. Quare illam partem superiorem, quo·
niam semel ita vobis placuit, non recusabo, 000 minus perpoliam atqua
conficiam: (quantum consequar, 000 iudicabitist) quibus ex 1001001000
1000000, quae ad fidem faciendam solae 001001, ducatur oratio, utet
concilientur animi et doceantur et moveantur3 haec sunt enim tria. Ea

00 0000 quemadmodum Illustrentur, praesto est, qui omnes 100000 possit,
qui hoe primus in nostros mores induxit, qui maxime auxit, qui solus
010011. 121. Namque ego, Catule, (dicam enirn non 00000000 assentandi
suspicionem ,) neminem esse oratorem paullo illustriorem arbitror 00000

1. 0010 codd. 01.. ii: re Voss. ass. - 0110000011110111000, lit 011000 it. -
2. itt crosmentatiaae Α sitique: arqumeatatiorte (st) 1111. - 5. capia 1.- 1. 0101
tt. - 7. 00000010 0 (1011. aliq. Τ. 1111000, 1101.)- 10100011. - a. iam orn.
ii. - 11. occanere 0 Cadd. οΙ. T. (111000, iiiiii.) - 0000000111.- 1311000001
pro ΑΒ alitque, ii: Nam pro 11. - 01 pra testibus Cadd. 01., ii: pro testibus (aar)
Il. - tt. et pra quaestionibus codd. at: 0000000011001100(1111)1111. - 11. utque
meditatione om. 3. (meditatione dumtaxat 000. 00101000οΑ1) - ts. 1001000110. aa.
- 21). 0010010111. - 11. 000110] 0010010 ait. - acemanecestriae.. iacinctum a.
(01 arte 10001000 1000)- 33. ducat 111. (iix natio 0110 Cod. notatur.) - st. tria.
110 0000 codd. plerique, tt: tria 0000 tit, tria. 1101100ον000 10. 31. Τ, 1000000001

000100 10100 00100000. 1100000 it, sed 0001001100. baec · -attmera ·- 31. primam
.- 000 .

 

