11) Μ. Β1111Τ11Μ 6. 54. 55. 51. 118

01111100 sequuntur, quae, nisi cum tibicen accessit, 111110111111110-
lutae simillima. 11 comicorum senarii propter similitudinem sermonis
sic saepe sunt abiecti, ut nonnunquam vix in eis numerus et versus
intelligi possit. Quo 10111 inveniendum difficilior in oratione numerus
quam in versibus. 185. Omnino duo sunt, quae condiant orationem·
verborum numerorumque iucunditas. ln verbis inest 111111 materia
1101011111,11 numero 111011010011110. Sed ut ceteris in rebus neces-
sitatis inventa antiquiora 0111 110111 voluptatis, 111 11 110 10 accidit,
ut multis seculis ante oratio 1111 10 11111 11 00100 animorum sensus
exprimendos luerit reperta, quam ratio numerorum 01101 delectationum
aurium excogitata. 186. ltaque et 1101010100 01 eadem superiorque
aetas numero caruit nisi quando temere ac fortuito, et scriptores per·
veteres de numero nilril omnino, de 01111010 011000011 multa nobis
reliquerunt. Nam quod 01 facilius est et magis necessarium, id semper
ante cognoscitur. LVI. ltaque 1111111 111110111011110110011111011011
0111 cognita, quia sumebantur e consuetudine quotidianoque sermone.
Numerus autemnon domo depromebatur neque babebat aliquam neces-
situdinem aut cognationem cum 01111010. Itaque serius aliquanto 1010-
tus et cognitus quasi quandam palaestram 01 extrema lineamenta 01111011
attulit. 181. Quodsi et angusta quaedam alque concisa et 1111 01111
001111111 01 diffusa 011110, 1000000 estid 101 litterarum accidere 111011,
001 intervallorum longorum 01 brevium varietate; quibus implicatu atque
permixta oratio, quoniam 1111 stabilis 001 tum volubilis, 1000000011
eiusmodi 11101111 numeris contineri. Nam 0110111101110, quem saepe
iam diximus, incitatior numero 1000 101101 01 labitur, quoad 00110111111
11 finem et 11010111. Perspicuum est igitur 1011011110111011110111101011
0000 debere, carere versibus.

188. Sed ei numeri poeticine sint, an 01 1110 genere 11101111,
deinceps est videndum. Nullus est igitur numerus extra poeticos, 010·
pterea quod delinita sunt genera numerorum. Nam omnis talis est, 0111
1100 011 0 tribus. Pes enim, qui adhibetur ad numeros, 0111111111
1111,11 necesse 011 partem pedis aut aequalem esse 111011 01111111
111010 tanto aut sesqui esse maiorem. lta lit aequalis dactylus, duplex
iambus, sesquiplex paean3 qui pedes 11 orationem non cadere 1111
possuntt quibus ordine locatis quod efficitur, numerosum 011 1001100011
001. 188, Sed quaeritur, quo numero aut quibus potissimum 0110101-

1. orationis vu. 11101. 1111101. 61. ³. 1111. 111 0101100111. - ³. 10 lton. 61.
³. Scbtttzlus. -3.01’161.1.1111.1 111 eum 1010101111. - 8. ito eum ven. 100.
Meyer: 110011111. B. Ceterum 11. ito ln · · 10011010 0101101111 01 Vll. 11111. 111.
61. tribus 0111 010010111. 11111111 tto · · 110100. 0100111 1000110 · -110100 orutttlt
1100101 Mnester ld 011, 0101101111 01 00 11. quom 10110 · - excogitato, quse
propterea 11110 1010111 Peter. 11 11. 0101101 0000001111 etque 1011111111 vele 11.
multis onte 1000111 cum 11111 111010011111101111 Eri. - 15. coniunctos, 1111. (10.1.
- 17. domo] 01010 vu. 11111. 1111. l’slett. 61. 1. 3. (10011111 om. rs. 101110 -- .
necessitudinem .·) a, Peter. Vere 100110 debetur 601101 (tl Lsmb. 0111010110 ln
Cesttgg. posterior. tn 1100. 11 Fero. 7, 15. Recte 01011011 60011011 «1101100000
11001001, nictit 10 0111110600.» - bt. 11101010 01 [usn A, Vel. 810111- 1111. 60. ³..
ld est, Codd. 11101001111. - 18. 01 vo. 11111. 61. 1. 2: 111, 111· B. - 32. aequu-
101011001101111111.111Ι.61.1101,111 aequalem alters· (011. 0110) cum vlt. 11. -
31. 1011010110110. 100. Cratander, bamb: 1011010011 ttbrls nlt- (coquerent. 61.
1. 1.) - poeno vlt. 11111. 61. tres, 11111 paeon 01111111. ns.

 

