Llll. 111. C. 88. 89. tu. 888

potest, id translato cum est dictum, illustrat id, quod intelligi volumus,
eius rei, quarn alieno verbo posuimus, similitudo. 156. Ergo bae
translationes quasi mutuationes sunt, cum, quod non habeas, aliunde
sumas. lllae paullo audaciores, quae non inopiam indicant, sed orationi
splendoris aliquid arcessunt3 quarum ego quid robis sut inveniendis
rationem aut genera ponam? XXXlX. 157. Similitudinis estad verbum
unum contracta brevitas. quod verbnm in alieno loco umquam in suo
positum, si agnoscitur, delectat; si simile nihil habet, repudiatur. Sed
ea transferri oportet, quae aut clariorem faciunt 1515, 51 1115 [515515]1

inhorrescit more, 10
Tenebrae conduplicantur, noctisque 5151515151 occaecat nigror,
Flommo inter 55555 coruscet, 5551515 tonitru contremit,
Grando mictu imbri largifico 555115 praecipitans codit; -
Undique omnes 55511 erumpunt, 55551 exsistunt turbium
renni 51515 pelagus: 15

omniafere, quo essent clariora, translatis per similitudinem verbis dicta
suot; 158. 551 quo significetur magis res tota sive iacti alicuius sive oon-
silii, ut ille, qui occultantem consulto, ns id, quod ageretur, intelligi
posset, duobus 1155515115 verbis similitudine ipsa indicat,

Quandoquidem is sc circumvestit dictis, eoepit sedula. co

Nonnunquam etiam brevitas translatione conficitur, ut illud, Si
telum mann 1 ugit. imprudentia teli emissi brevius propriis verbis
exponi non potuit, quam est uno significata translato. 1511. Hoc in
genere persaepe mihi admirandum videtur, quid sit, quod omnes 11555·
latis et alienis magis delectentur verbis quam propriis etsuis. XL. Nemes
si res suum nomen et vocabulum proprium non habet, ut pes in nari,
ut nexum, quod per libram agitur, ut in uxore divortium, neees-
eitas cogit, quod non habeas, aliunde 55555555 sed in suornm verbonrm
maxima copia tamen homines aliena multo magis, si eunt ratione trans-
lata, delectant. 1511. 15 accidere credo, vel quod ingenii specimen 55155
quoddam transilire antepedes posita atalia longe repetita sumere ; vel
quod is, qui audit, alio ducitur cogitatione neque 155555 aberrat, quae

1. transmonte - 11155551 id] 1115515115 Α. - 8. 5555555555 8 51 15181555,
5155515511855515155. - Ergo] 151155 5 Codd. 5115. Τ. (Ut nos, 118, 8.) ·— 15155
11555151155158. - 8. 5515115558. - 115155 8. - d. 5151115551 8.- &occurerent
Α, 5555555551 nr. - 5555551 guidem 555 5 leg. 5115. Τ. - gold] 5515555 B. [Quo
en errore 551551, 5555 5555 Τ intrusum stt 1515515 titud 5515515.) - 5. 5551155555
B· - 5515555. -8.5ο511555511.·518. - 515551. - 55555551518. - 8. eo
1555515551] 5515515551 Α. - omnio (1515111855511155. Nos 5551555555. - 15. lotor·
rescit] Cir· Stteglttz de Pneueit Duloreste 5. 88. - 11. nigro 8. - 18. 15151511.-
151515551185111555, Its 15551555 8. - 11. 51155111. - otientur om. 8. ·- con·
51111555151555 51 8. - 18. occatum (515 mint 5551515555 55115555555551158, 55-
55115551 5551 consulto 8. - te. 555511 8, 8. - 81). 15 55 tiu. 8. 8. Lag. 8. 18. 88,
(51 5551555151 8551515511 1515 taut) 8, 1515 8. - 555511] 55555118. -· 81. etiam]
518. - 88. mirsi 8 sitique, 8. (1,515155151, 5151551.) - 88. 555551] 5551151111.
- lloo AB 5111555, lte Atque noc 8. - 81. 1515515558. - 85. 5515555151 8, 8. -
88. 5555151555 proprium Α altique: 5155515511 weudelmut) 88. - 5555 11. - ,
81. good 11155 8, neo 11555 8. - 88. 1151558. -· 81. tunm 15155151. - 81. gotd-
doan 8.

 

