366 BRUTUS

1616666666, qui luit cum Sicinio aetate coniunctus. 16, cum 6611
curulem aedilitatem iudex quaestionis esset, est mortuus; in quo fateor
vulgi iudicium 6 1661616 meo dissensisse. Nam populo uon erat 66111
1666161116; praeceps quaedam etcum idcirco obscura, quia peracuta,
stum rapida et celeritate caecata oratio; sed noque verbis aptiorem 6116
alium dixerim neque sententiis crebriorem praeterea perfectus in litteris
iurisque civilis iam epatre Aculeone traditam tenuit disciplinam. 266.
Reliqui 6661, qui mortui sint, L. Torquatus, quem tu non tam cito 6116-
torem dixisses, etsi 666 666661 666116, quam , 61 Graeci dicunt, πολιτικόν.
11 Erant 16 66 plurimae litterae nec eae vulgares, sed interiores 66166116
61 6666661166; diviua memoria, summa verborum et gravitas et elegan-
tia. dtque haec omnia 11166 decorabat gravitas 61 integritas. 116 qni·
7 dem admodum. delectabat etiam Triarii 16 illa aetate 61666 litteratae
senectutis oratio. Quanta severitas 16 vultui qnantum pondus in verbis!
16 quam nibil non consideratum exibat ex orel 266. Tum Brutus Torquati
et Triarii mentione commotus, -utrumque enim eorum admodum dile·
xerat-, Nae ego, inquit, ut omittam cetera, quae sunt innumerabilia,
66 16116 duobus cum cogito, doleo nihil tuam perpetuam auctoritatem
66 6666 valuisse! nam nee istos excellentes viros nec multos alios prae-
16 stantes cives respublica perdidisset. sileamus, inquam, Brute, 6616111,
66 augeamus dolorem; uam et praeteritorum recordatio est acerba et
acerbior exspectatio reliquorum. Itaque omittamus lugere et tantum,
quid quisque dicendo potuerit , qnoniam id quaerimus, praedicemus.
LXXVII. 267. Sunt ctiam ex eis, qui eodem bello occiderunt, Μ. Bibu-
16166, qui et scriptitavit accurate, cum praesertim non 66661666166, 61
egit multa constanter: Appius Claudius, socer tuus, collega etfamiliaris
meus; bic iam et satis studiosus et valde cum doctus, tum etiam exer·
citatus 66616661 cum auguralis, tum omnis publici iuris antiquitatisque
nostrae bene peritus 1611. L. Domitius nulla 1116 quidem arte, sed La-
111166 tamen et multa cum libertate dicebat. 268. 1166 666616666 Lentuli
consulares, quorum Publius 1116 6661666616 iniuriarum ultor, auctor
6616116, quidquid habuit, quantumcunque 1611, 11166 totum babuit e disci·
plina; instrumenta naturae deerant; scd 166166 animi splendor 6116611
magnitudo, ut sibi omnia, quac clarorum 11666666 essent, uon dubitaret
11 adsciscere eaque omni dignitate obtineret. L. autem Lentulus satis erat
166116 666166, 61 modo orator, 666 cogitandi non serebat laborem; vox
canora, 666116 666 horrida saue, ut 61666 66661 661161 61 terroris oratio;
quaereres in iudiciis fortasse melius: 16 66 publica quod erat esse iudi-
cares satis. 269. Ne Τ. quidem Postumius contemnendus indicendo:
1166 66 publice vero non minus 1611661666 666166 qnam bellator suit; edre·
natus et acer nimis, sed bene iuris publici leges atque instituta cognoverat.

5. 11161611. 6616166661111661, 61 praecedens 1111, 61 111166661661. - 6. 11116111
16. 26. -11, 1111116 praeditae. 06. - 12. 66611161]61611116116110116116111, mera
6616166661611661; receperunt 11166661, bamb. 11, 11116661. - 21. 66661616166111.
tiu. 1. 2. 116616. u, Peter. - 32. 116. 616661, Vsu. 1. 0ttob. 116. 1.: 1111, ec
6661111611. 611666. 11. - 6116116111] 16166611 11661616. Asc. (66611), femoris
de Purgoldt 6661. Ellendt 16 116. 611666. Sed terror therout 6111111166 61166116
δεινότης. 111616661611- 11. 6616116111] 6111111161 16661611, 61611611 (dc) (16.
1., 6616 (om. 11111111) 11. Nostra 116116 11116166111. 66.

 

