trs. 111. G· 01. 02. 53. 030

habendam putant, sed etiam, ut cum venustate mercantum sic verbis
quidem ad aptam compositionem et decentiam, sententiis vero ad gra·
vitalem orationis utatur [ut ii, qui in armornm tractatione versentur].'
201. Formantur autem et verba et sententiae paene innumerabiliter,
quod satis scin notum esse vobis3 sed inter conformationem verborums
et sententiarum hoc interest, quod verborum tollitur, si verba mutaris,
sententiarum permanet, quibuscunque verbis uti velis. Quod quidem .

vos etsi lacitis, tamen admonendos puto, ne quid esse aliud oratoris
putetIs, quod quidem sit egregium atque mirabile, nisi in singulis verbis
illa tria tenere, ut translatis utamur frequenter interdumque lactis, raro ιο
autem etiam pervetustis. In perpetua autem oratione, cum et coniun-
ctionis lenitatem et numerorum, quam dixi, rationem tenuerimus, tum
est quasi luminibus distinguenda et frequentanda omnis oratio senlen-
tiarum atque verborum. LIII. 202. Nam et commoratio una in re per-
multum movet et illustris explanatio rerumque, quasi gerantur, subn
adspectum paene subiectio; quae et iu exponenda re plurimum valet et
ad illustrandum id, quod exponitur, et ad amplificandum ut iis, qui
audient, illud, quod augebimus, quantum efficere oratio poterit, tantum
esse videatur3 et buic contraria saepe percursio est et plus ad intelli·
gendum, quam dixeris, significabo ot distincte concisa brevitas et exte-ss
nuatio et bule adiuncta illasio a praecepIIs Caesaris non abborrens; ·
203. ct ab re digressio, in qua cum fuerit delectatio, tum reditus ad
rem aptus et concinnus esse debebit; propositioque, quid sis dicturus,
Δ 11 10 11, quod est dictum, seiunctio et reditus ad propositum et itera·
tio et rationis apta conclusi03 tum augendi minuendive causa veritatIssa
superlatio atque tralecti03 et rogatio atque huic finitima quasi percon·
tatio expositioque sententiae suae; tamilla, quae maxime quasi irrepit
in bominum mentes, alla dicentis ac significantis dissimulati03 quae 111
periucunda, cum in oratione non contentione sed sermone tractatur;
deinde dubitatio, tum distributio, tum correctio vel ante rel post quernas
dixeris vel cum aliquid a te ipso reiicias; 200. praemunitio etiam est
adid, quod aggrediare, et traiectio in alium communicatio, qnae est
quasi cum iis ipsis, apud quos dicas, deliberati03 morum ac vitae inri-
tatio 111 in personis vel siue illis, magnum quoddam ornamentum ora·

1. putent R. - 111 111011 · · 111111 om.ls,1t.- 0. 11 tt · · 1111111111] liabent
01111111, lt: (1111111 Lambinus, 8111011111. Ellendt: 11111111 1111111111. Pro 11 Ate, 2
111. - 1. cutem 111111 11 R. - 1111111110011110 etthues tmumsrcttles RB. tlte Α
111 ttqnst.) -— 0. 110111 11111 quoa 111 1111111111 111 tuter 1111111111111111 In. -
0. 011 interest om. b. Ι. ΑΒ. -· 2. tte 1111111110. - 12. 1111111111 ets. (ns Α nou
111111.) - 11. 111111 ΑΒ alttquee 11111 till. - 10. reram 11111111 ementur B, 111111
quest quantur It. - 10. aspectu It. - 1111111 ad B. - ¹8. cupedenses Il. - tt.
percussto ΑΒ, 1111111111 cum Α1111111810011111. 01111, R. - 111 11] 1111 ΑΒ. ·-
20. 1111111111. - 1111111111110. - 111111 1111111111 orn. B. - 21. 1111111112. -·
22. 1111111111 ΑΒ 10111111 noo 11111111111111 R, 11111111111111 lt. - 23. 11111..-
25. oraticula a. - 111111111111.- 20. superlatio · · asperumque] suprascrs’pttoqu
medtts 11111111 B. - rogatio] 11111 Α. - ct 0111 11. - percunctatio It. -· 20. paco
111· - tractetur om. ΑΒ. redusit ltmestlus. - 20. aon 111 1111110111 ll. - 00.
1111111111ομ- tt. o 11 ailquid R. - ipso ll elllqae, a: tpas tt. (Ite 11111 1111111.)
- prasmouttto It. - 111111 111 codd. 111 st 111 u, 111 1111111 II· 1111 ΑΒ non 111111.)
12. 11111111 101111. omntbus Qatnttl. 0, 1. 10. 11 quattuor Ing. Τ. (1111111111,
11 ructo 111111 1111111 1 praecedente 11111111.) - 11. se] 11 R.

 

