118 ORATOR

Sed, qnoniam adhibenda nonnunquam est, primum videndum est,
qno loco, deinde quam diu retinenda sit, tum quot modis commutanda.
210. Adhibenda est igitur numerosa oratio, siant laudandum est aliquid
ornatius, ut nos in Accusationis secundo de Siciliae laude diximus, ut

sin senatu de consulatu meo, aut exponenda namatio, quae plus digni·
tatis desiderat quam doloris, ut iu quarto Accusationis de Hennensi 01-

’ 1111, 11 Segestana Diana, de Syracusarum situ diximus. Saepe etiam
in amplificanda rc concessu omnium funditur numerose et volubiliter
oratio. Id nos fortasse non perfecimus, conati quidem saepissime sumns;

11 quod plurimis locis perorationes nostrae voluisse nos atque animo con-
tendisse declarant Id antem tum valet, cum is, qui audit, ab oratore
iam obsessus est ac tenetur. Non enim id agit, ut insidietur et obser·
111, 111 iam favet processumque vult dicendique vim admirans non
anquirit quid reprehendat. 211. 11111 antem lorma retinenda non diu

ssest3 nec dico in peroratione, quam ipsam includit, sed in orationis
reliquis partibus. Nam cum sis iis locis usus, quibus ostendi licere,
transferenda tota dictio est ud illa, quae nescio cnr, cum 011111111-
ματα 11 κῶλα nominent, nos non recte incisa et membra dicamus.
Neque enim esse possunt rebus ignotis nota nomina, sed cum 11111111

insuavitatis sut inopiae eausa transferre soleamus, in omnibus hoe lit
artibus, ut, cnm id appellandum sit, quod propter rerum ignorationem
ipsarum nullum babuerit ante nomen, necessitas cogat aut novum facem
verbnm aut a simili mutuari.

Llllll. 212. Quo autem pacto deceat incise membratimve dici, iam
11 videbimus3 nnnc, quot modis mutentur comprehensiones conclusiones·

que, dicendum est. Fluit omnino numerus aprimo tum incitatius bre·
vitate pedum tum proceritate tardius. Cursum contentiones 11111111ᾳαὶ-
runt, expositiones rerum tarditatem. Insistit 111111 ambitus modis
pluribus, equibus unum est secuta Asia maxime, qui dichoreus vocs-
ntur, cum duo extremi chorei sunt, id est, s singulis longis et brevibus.
Explanandum est enim, qnod ab aliis iidem pedes aliis vocabulis nomi·
⁸ nantur. 213. Dicboreus non est ills qnidam sua sponte vitiosus in
claustdis, sedin orationis numero nibil estium vitiosum quam si 1111-
per est idem. Cadit antem per se ipse ille praeclare, quostiam satietas
reformidanda est magis. 111 stante 0. 01111, 0. F.. tribunus pl.. in
contione dixit his verbis, 0111111 Druse, patrem appello: baec

———

11111111111111111111111111111. 1111111. 1111111. 11111. 1111111111] stqus

, 11 liro. receptam lttns. (111 in 1. curn cstsrts Peter.) 01111111 1111, 1111 cnm Ρο-
tsro 1111111 11 Pseudoclcsronls Or. post reditum 1. 1.; 111 111. 11111. 1,11.
Plutarch. 11011111 15. 1111. ·- 1. Hennensi Vtt. 11111. 111 1111111111. 011. 11111111
verr. p. ³9³. - 11). animo] omnino li. - 11.11111111111111111111111111111. 111.
0111.,111”1111’1111111111111111111111. conl. - 11. anquirit lis adquirit llius· 111.
01. 1. 2., inquirit vn. Ε. - qnid 11111. 111. 1111. 01. 1. 21 1111111111.-
1111111111 litt. 01. 1. 2. ll. - 15. ipsum Guilelmtus, cut ltrn. 11111111· errorem
tribuit ipsu, 1111111111111111111Ρ11111 1111 cum libris llll: corruptelas 111111
namn. 1111111111.11111111111111111. - concludit 01. 1. - 11. iis Eius. Crat:
bis lt. - 22. 111111 111 u. - 31. ub illis 111. litus· Dr. 1111. 01. 1. 2. ll, 111111
111111, quem 1111111 Ρ1111. Rectam 1111. 111111 [tutinus. - 1111111111 nominantur
nunnus, 111.11111.111.1111.01.1.2.111 nominentur 1111111111 ll. - 111111

ills Rufinus: itis ipss cum 011. 111111 lili.

 

