AD 1111111111111. bl. b2. tet

mum esset; iu altera praescriptionum cautionumque praeceptio, quae
quidem ipsa auxilium ab eloquentia soepe peteret, ea vero repugnante
rix suas regiones finesque defenderet. 111. Cur igitur ius civile docere
semper pulchrum init hominumque clarissimorum discipulis floruerunt
domus: addicendum siquis acuat aut adiuret in eo iuventutem, vitu-s
peretur? Nam si vitiosum est dicere ornate, pellatur omuino e civitate
eloquentia. Sin ea non modo eos ornat, penes quos est, sedetiam
universam rem publicam, cur aut discere turpe est, qnod scire bone·
stum est; ant, quod nosse pulcherrimum est, id non gloriosum est
doceret - XLll. 113. At alterum factitatum est, alterum novum. -rn
Fateor: sed utriusque rci causa est. Alteros euim respondentes andire
sat erat, utii, qni docerent, nullum sibi ad eam rem tempus ipsi sepo-
nerem, sed codem tempore et discentibus satisfacerent et consulentibus.
Alteri, curn domesticum tempus in cognoscendis componendisque causis,
forense in agendis, reliquum in ee ipsis reficiendis omne consummantes
quem habebant instituendi aut docendi loeumr Atque baud scio an ple-
rique nostrornm oratorum ingenio plus valuerint quam doctrina. Itaque
illi dicere melius quam praecipere, uos contra fortasse possumus. —·
1tt. At dignitatem docere non babet. - Certe, si qnasi in ludo; sed si
monendo, ei cohortando, si percontando, si communicando, si interdumsn
etiam una legendo, audiendo, nescio cur, cum docendo etiam aliquid
aliquando poesis meliores iacere, cur nolint An, quibus verbis sacrorum
alienatio fiat, docere honestum est, ut est; quibus ipsa sacro retineri
delendique possint, non honestum estt 145. Atius profitentur etiarn,
qui nesciunt; eloquentia autem illi ipsi, qui consecuti sunt, tamen 1111
valere dissimulant, propterea qnod prudentia bominibus grata est, lin·
gna suspecta. Num igitur aut latere eloquentia potest ant id, quod
dissimulat, elingit aut est pericnlum, ne quis putet in magna erte et
gloriosa turpe esse docere alios id, quod ipsi inerit honestissimum
duceret 116. Aciortasse ceteri tectiores3 ego semper me didicisse praese
me tnli. Qut enim possem, cum et afuissem adolescens 11 borum stu·
diorum cansa mare tramissem et doctissimis bominibus referta domus
esset et aliquae tortasse inessent in sermone nostro doctrinarum notae,

1. proerertpts'onom vn. 1111111111 111111111111111111 1111111 1. - t. 1111111
densescentibus 111. - 1. 1111111111 111111. A. Vct. Stepb. (in. 1111, Est: glo·
11111111(1ι.111)111.1111.111.- 13.11111.11.- ducentibus, ld 111,11111111111,
1111111111111 A, 1113. - 11. oratorum contro 111111111111111111.(1)Α, Vct.
steph. Gn. 3. 1111111111 interpolstt. Probat 11111111 V. 1.. llll. 2⁰. 111111111111-
ter: scd 1111111111 puttdurn 1111111111, ut sequens. - 11. possumus 11111111 decere.
At Vlt. 0111. u. - 11. At 1111111111 11111111111111111., Gn· 1. 1. - 10. per·
1111111111 lt: percunctando 1. - communicando] commemorando Vtt. 11111. Dr. Gn.
1.1. 11. -11.11111111111111 31111111 Vtt. 1111. lle 1111111111111. Δ, Gn. 2.
3.,1111113111131 1. - 11. 111111 codd. 1111111 1111, ltern 111111111111111, Ga·
3111111111 111. 1. - 11111111111111111. blumii. (111111.11.1111.) - cer
1111111111. (lu. 1. 1· 11 notis (om. 111) 111. 1. Ad 1111111111 111. 11111111. 1,
1131. -1111111111111- 13.111111111.11.3.111.,111111111.- 11. tt
1111111111. - 15.111111111111 A. - 111111 11111, l.. - 3ο. At 1111. Gn. 3.
111. - 31. 0111111111 snsptcto: Qntd 111111, llll, 0111111111. - eleisum doure
1111111111111.1111,111.81111.11Ι. (Ut 111, vlt. 1111.. lton. 11.) - 11. m
1,111.111.,11111111111.1,1,1.

 

