C. 1. 3. ls. 477

ouius in infinita quaestione ordo est idem fere, quem exposui, locorum;
in delinita autem adhibenda sunt illa etiam, quae ad motum animorum
pertinent. C. P. Quomodo igitur ista explicas? C. P. 111111 communia
praecepta iidem faciendi et commovendi. Quoniam fides est firma opinio,
motus autem animi incitatio aut ad voluptatem aut ad molestiam aut ads
metum autad cupiditatem -tot sunt enim motus genera, partes plures
generum singulorum -, omnem collocationem adfinem accommodo quae-
stionis. Nam estin proposito finis lides; in causa et fides et motus.
Quare cum de causa dixero, in qua est propositum, de utroque dixero.
10. (1.1. Quid 11111 igitur de eausa diceret C. Ρ. Auditorum eam rs
genere distingui. Nam ant auscultator modo est qui audit ant discepta-
tor, id est, rei sententiaeque moderator; ita aut, ut delectetur, audit,
aut ut statuat aliquid. Statuit autem aut de praeteritis, nt iudex, aut
de futuris, ut senatns; sic tria haec genera, iudicii, deliberationis,
exomatiouis3 quae, quia in laudationis maxime confertur, proprium„
habet iam ex 1ο nomen. 11. 11. G. F. Quas res 1111 proponet in 11111
tribus generibus oratort G. P. Delectationem in exornatione, in iudicio
ant 1111111111 aut clementiam iudicis, in suasione [autem] aut spem ant
reformidationem deliberantis. C. 1². Cur igitur exponis 111 1111 genera
causarum? C. P. Ut rationem collocandi ad linem cuiusque accommodemss
11. C. 1². Quonam tandem modo‘l C. P. Quia, quibus in orationibus
delectatio finis est, varii sunt ordines collocandi. Nam aut temporum
servantur gradus aut generum distributiones; aut a minoribus ad 11111111
adscendimus aut a maioribus ad minora delabimur; aut haec inaequali
varietate distinguimus, cum parva magnis, simplicia coniunctis, obscurare
dilucidis, laeta tristibus, incredibilia probabilibus inteximus, quse in
exornationem cadunt omnia. 13. (1.1. Quid, in deliberatione quid
spectas? (11). Principia vel non longa 111 saepe nulla. Sunt enim ad
audiendum qui deliberant sua cansa parati. Nec multum sane saepe
narrandum est Est enim narratio ant praeteritarum rerum aut praesens·
tium; suasio autem futurarum. Quare ad lidem et ad motum adhibenda
111 omnis oratio. ld. (1.1. Quid, in iudiciis quae est collocarint (l. P.
Non eadem accusatoris et rei, quod accusator rerum ordinem prosequi-
tur et singula argumenta quasi 11111 11 mma collocata vehementer pro·

1. sotus seclusit 11. (caios topotta quaestio est: ordo tdsss 1.) - 2. mosas 111.
— 11. 1111111111 1111111 11. narrat Ernesttus, cutus 1111111111 non memtnlt ln 11111111·
1111111111. ss sle sltquottes ltmestlus aut oontudtsss cod. B 1111111 cum 1 snt om·
ntno 1111111. - 11. susat 1111111111 11111 suot u. - 9. 11. ts quo sst propostsuss
suspects ltrnsstto; sed 1. 1. dt. - 11. modo est 111. (11 111111 s m. rsa.. ands
1111. 111111 11 so 1111111 modos 11 quod probat.) Ceterum 1111111111. - 12, rm
111, at 1111111111, uadi, aut 1111111111 PR: 111 (superser. aas) ut 1111111111 aut
111 1111111111, tta. ast out 1111111111 1111111111 (om. 11111 11 at ants statuat)
E· - ld. 11111 savz sans 11. - 15. laudationis (sall. genus) 11 11111111111111,
modestam 111. - ld. 11111 1111]111111111111 1, tam 1111 neusse (1111 a, 11111
(emtam) 1. - proponit 111. ·- orator tss tstts 111111 1111111111 111. (Suspectum
1111111111111111.) - 18. ouum orn. 111. Nos seelustmus. - 11. 1111111 emer»
possis 1. - it). suesorum 1111 controuersiarum 111. - 1111111111. - 11. sm.
1111111 1111. rstt. 1111. Grut. 111 111,11111(1111 Vltsb. sr 1111111111111111 dlrlss
1111111111, non 1111111111, 11 1111111111). 1111111111. Ceterum neutram 111.
1111 reperitur apud Cle. - 11. interserimus 11. - 11). aut sote prastsrttasssss 111.
a 11 pr. 1. ltr lt 1111111 ltrnssttus. - 11. swas 111 tdsm 111. 11111111 ltro. 1111111
msam collationem· lllne 8111111111 111111111111 · · collocem

 

