M· 'mmm CICERONIS

DE

maumonii Oltsssslffl
nrnnouus

’ 1. 1. Cranno sums. Stnueo‚ mi puter, Latine er te audire ea, qnae
mihi tu de ratione dicendi Graece tradidisti; si modo tihi est otium et
si vis. Crcsnu 111111. An est, mi Cicero, qnod ego malim (1111ιιι 11
quam doctissimum esset Otium antem primum est summum, quoniam
aliquando Roma exeundi potestus data est; deinde istu tua studia velt
“ maximis occupationibus meis anteferrem libenter. 0. (1.11. Visne igitur,
111 tu me Graece soles ordine interrogare, sie ego te vicissim eisdem
derebus Latine interrogent G. P. Sane, si placet. Sie euim et ego
te meminisse intelligam, quae accepisti, et tu ordine audies, quae
requires. ³. C. F. Quot in panes distribuenda est omnis doctrinm
dicendi? C. P. ln tres. G. F. Cedo quast (1.1). Primum in ipsam vim
oratoris, deiude iu orationem, tum in quaestionem. C. F. lu quo ert
ipsa vist C. P. in rebus et iu verbis. Sed et res et verba invenienda
suntet collocanda. Proprie autem in rebus invenire, in verbis aluenni
dicitur. collocare autem, etsi est commuue, tamen 111 inveniendum rs
retertur. Vox, motus, vultus atque omnis aetio eloquendi eomes est
earumque rerum omnium eustos memoria. 1. 0. F. Quint orationis
quot sunt partest C. Ρ. Quattuor. Eurum duae velent ad rem docon-

dam. narratio et confirmatio; ad pellendos animos duae, principium et

1. Auso 10111111 apud 1111110111 (ut 11111111, 11). 1111111. 1711111 iilud 1111
· displicet. - 1. 111 summum 011. lt. 1.1ι111.1 summ 11111. - 8. sonem
(om. 11) 11, 0111011111. 11111. 0. 70. -· 10.1111111111.11111111111111111111. -
11. 1111111111 Tm (om. 1101111, Lumb- - 13. 11 tn 111111 RV: 11 1111111111. 111)
11. -· 11. eutem] 11111111 111111. 8111111111. - 17. 1111 mmet (om. que) n. 1111111111
(om. 1111) V. 01111111 111 0111. 1, 3. 10. 1111111. 3, 013. 1111111111 1111 rerum, οιιι.
11111111,11111111111111111111111111111111.01. - 11111111111111111111,111111
1111111 V. - 10. 1111111111 YV: 1111111111οω RE. 011. 0111. 8. 1771111111 111111 1111·
roos 1111111111 aaronque moroso.

 

