Llll. ll. C. 89. 90. 21134

de his ipsis rebus disputaret. Neque uero mihi quisquam copiosius un-
quam uisus est neque subtilius in hoe genere dicendi quam iste hodie
esse versatus. Quod si esset aliter et aliquid intelligerem ab Antonio
praetermissum, nou essem tam inurbanus ae paene inhumanus, uti eo
gravarer, quod vos cupere sentirem. 366. Tum Sulpicius, dn erg0,s
iuquit, oblitus es, Crasse, Antonium ita partitum esse tecum, ut ipse
instrumentum oratoris exponeret, tibi eius distinctionem atque ornatum
relinqueret? Hic ille, Primum, quis Antonio permisit, inquit, ut et par-
tes laceret et, utram vellet, prior ipse sumeret? Deinde, ego sirecte
intellexi, eum valde libenter audirem, mihi coniuncte est visus de utra-io
que re dicere. llle vero, inquit Cotta, ornamenta orationis non attigit
neque eam laudem, ex qua eloquentia nornen ipsum invenit. Verba ,
igitur, inquit Crassus, milti reliquit Antonius, rem ipse sumpsit. 367.
Tum Caesar, Si, quod difficilius est, id tibi reliquit, est nobis, inquit,
eausa, our te audire cupiamus; sin, quod facilius, tibi eausa non est,1s
our recuses. Et Catulus, Quid, quod dixisti, iuquit, Crasse, si hie
hodie apud te maneremus, te morem nobis esse gesturum, nihilne ad
fidem tuam putas pertinere? Tum Cotta ridens, Possem tibi, inquit,
Crasse, concedere; sed vide, nequid Catulus attulerit religionis: opus
hoo censorium est. Id autem committere vides, quam homini censorioeo
conveniat. Agite vero, [ille] inquil, ut vultis. Sed nuno quidem, quo·
niam est id temporis, surgendum censeo et requiescendum post meri-
diem, si ita vobis est commodum, loquemur aliquid, nisi l'orte in cra-
stinum differre mavultis. Omnes se vel statim vel, si ipse post meridiem
mallet, quam primum tamen audire velle dixerunt. ss

1111111111111111. - 11111111. - 11111111 1111. (11111111111111111.)
-5.111111111111. - ’1.111111111111111, ornamentum 11. - 8. ut 11111111 mei
11111111. 1111111111 [11111 n. (et 111. ll.) - u. 11 11111111- -11111111 om. ΑΒ. -
11111111111111 11111111.(1111111111111111111.) - 1111111111111111111.
- 111111111111111111. - 11. 8111111111. - 111, 1111181111111 nonnulii, T.
- 16. 111111. 1111- 17. monerem B. - 18. tuem orn. Gu. 1. 2. 11111111111
5111111111, Matienus, llenrtensen. 8111111 ABR· - ts. 1111111111, 1111 1111111111
opus 111 R. - 20. 111111 B etttoue: vide 1111. 1111111111 1111111.) - quom 1111111111 een·
11111 conueniet Lag. t. 8111111111. Lambinus: quam 11111111· 11111111 (om. ermoeniut)
Β, quum 1111111111· turpe eerrsorio: inquit R, quom 1111111111 1111111111111 11.
(1111 111 tiques.) - 21. 1111 inquit] lnquit Α, inquit 6111111111. 1111 1111111111
simus. - 22. 111 id temporie Α attigua: id temporie 111 RB. (11111 11111111111111
111.) - 23. [11111111 111 Gu- 2. 3. 11111. 1. 1., 1111 111111111111111, ABR.)
11. meridiem 11. t. om. stt 1161. 3., quocum 1111 1111111111 conspirant.)

-ι--

 

