C. 11. 1016. 009

transtulit. Quem studebat imitari 0111100101 poita, homo perargutus,
in fabulis quidem etiam, 01 scitis, disertus. 168. Fuit etiam Q. Rubrius
Varro, qui a senatu hostis cum G. llario iudicatus est, acer et vehe-
mens aceusator. ln eo genere sane probabilis, doctus autem Graecis
litteris, propinquus noster, factus ad dicendum, M. Gratidius, ll. 1101
ionii perfamiliaris, cuius praefectus cum esset in Cilicia, est interfectus;
qui accusavit G. Fimbriam, Μ. Marii Gratidiani pater.

XLVI. 109. Atque etiam apud socios et Latinos oratores hahiti
sunt Q. Vettius Vettianus, eldarsis, quem ipse cognovi, prudens vir
et in dicendo brevis; Q. et Ι). Valerii Sorani, vicini et familiares mei,ro
non tam in dicendo admirabiles, quam docti et Graecis litteris 01 Lati·
nis; C. Rusticelius Bononiensis; is quidem 01 exercitatus 0100101010-
lubilis. Omnium autem eloquentissimus extra hanc urbem T. Betutius
001100 lienteum, cuius 0001 aliquot orationes Asculi habitae: illa 110-
mae contra Caepionem, nobilis sane, cui orationi Caepionis ore respondit1⁵
helius3 qui scriptitavit orationes multis, orator ipse nunquam fuit.
170. Apud maiores autem nostros video disertissimum habitum ex Latio
L. Papirium Fregellanum, Ti. Gracchi, P. F., fere aetate: eius etiam
oratio est 010 Fregellanis coloniisque Latinis, hahita in senatu. Tum
Brutus, Quid 10 igitur, inquit, tribuis istis externis quasi oratoribustu
Quid 000100, inquam, nisi idem, quod urbanis? praeter unum, quod
non est eorum urbanitate quadam quasi colorata oratio. 171. Et 010-
101, Qui est, inquit, iste tandem urbanitatis colori Nescio, inquam;
10111001 0100 quendam scio. ld tu, Brute, iam intelliges, cum in Galliam
ueneris. Audies 10 quidem etiam verba quaedam nou trita Romae, sedas
haec mutari dediscique possunt; illud est maius, quod in vocibus 00·
01101010 0101010οι retinnit quiddam et resonat urbanius. Nec hoc in
oratoribus modo apparet, sed etiam in ceteris. 172. Ego memini T.
Tincam Placentinum, bominem facetissimum, cum familiari nostro Q.
Granio praecone dicacitate certare. Eon, inquit 010100, de quo mulsae
Lucilius? lsto ipso: sed Tincam non minus multa ridicule dicentem
Granius obruebat nescio quo sapore vernaculo; 01 ego iam non mirer
illud Theophrasto accidisse, quod dicitur, cum percontaretur ex anicula
quadam, quanti aliquid venderet, et respondisset illa atquc addidisset,
ullospes, non pote minoris:n tulisse eum 1001001000 non effugere bo·³⁵

’1. putrem ltbrl. Correxit 11000001. - 10. Rusticelius 10000010 1111100 0001
0010100 (1101001 l). 11. V. 0. 0118.) 0011 Rusticelius 0001110111οΙ. - 10. 1101011110
10. 00. 00. 58. 08. 010011. 'lom 1101101101 Betucius 0001 00101110. 01 quadrante
Tl. Veturtt 00111, 1110011111 1000010111 1011100111 8011001, 0. Ι. Ti. Veturius 11011011οῑ011-
dum suadent llsrercamplus ln 1000001. 110101. l. 0. seo 0, sthprsnesl 100111. 11111·
instituto Xl. p. 083. As 00110 nomen 0001000001000010010110101, ut hlc dedimus
01 0001 codd. etcum opere agitne 1101101010 10 Ausa. dett' 11111. xll. 0. 0111 atque 0010
1001 0011111· apud 11οη1011001, qulnqus rere Betucii apud Gruterum. Barrus 0010111
01011010 centlum 00101010110 cognomen. - 10. muisis ltbrt plerisque. tt: 0100011000.
vat. ven. 0. 100100. - 18. etium] 0010010010 000. 1011. hombli. 01101101 000110
eslans.» 1111111101. list: 11010100001 - 10. 0010000000οη 0100010111, quod 001·
rllltste quidem commendatum, 01111 Ellendt, sed omuino 10101111 neqult. 111001,
ds Corsadt conl. 01101001οω0. - 01. 1011111111 bg. ³5. 5³. 08, 01 00010011 80000100-
10οε retinuit llbrl 001011 010, quod 101111001000101 est Peter. recinit cum 11100 11.
·- urbanus Ga. t. Peter. - 80. 001110. - mutto 0001 (10.0. 01010. 01 0101111
Meyer. - 03. percontaretur ltbrls percunctaretur li.

0101111 04

 

