C. 28. 29. 30. 310

Brute, 11001010 100110 agitarit in tribunatu C. Gracchum, paullum
001010 antecedens. Fuit euim 11. 100110 01 L. Oreste consulibua quae-
stor Gracchus, tribunus Pennus, illius Marci lilius, quicum 00010
consul luit: scd 10 0011001000 0001000 0011110100 001 0011000. 1100

10 T. Flaminino, 0000 1000 1111, 01111 000001 1101101110 diligenter⁵
1001110.

XXIX. 110. 1110 adiuncti sunt C. Curio, 11. 8001110, P. Rutilius,
C. Gracchus. De Scauro et Rutilio breviter licet dicere3 quorum neuter
summi oratoris habuit 100100 01 uterque iu multis causis versatus 001;
11 quibusdam laudandi viri: etiamsi maximi ingenii nou 000011, proba-¹⁰
biles tamen industria; quamquam bis quidem non omnino ingenium,

sed oratorium ingenium 101111. Neque enim refert videre, quid dieen-
dum sit, uisi id queas solute et suaviter dicere. Ne id quidem 00110
001, 0101 11, quod dicitur, lit 1000, 11111 motuque conditius. 111.
Quid dicam opus esse doctrinal siae qua etiamsi quid 1010 dicituro
adiurante natura, 10001 11, quia 10111110 lit, semper 0000110 0000
000 001001. 10 Scauri oratione, sapientis bominis 01 00011, gravitas
summa 01 101010110 quaedam iuerat 0001011100, 101 11 causam, sed ut
testimouium dicere putares, cumpro reo diceret. 111. Ηο0 1100111
genus ad patrocinia mediocriter aptum ridebatur; ad 0010101100 verosa
sententiam, cuius crat 1110 01110000, 101 maxime; significabat euim non
prudentiam solum, sed quud 0011100100 continebat, fidem. Habebat
100 0101110 1000, quod adoctrina nou 100110 000001. Quamquam buius
quoque ipsius rei, quemadmodum scis, praccepta suut. Huius et ora-
tiones 0101011100 01 L. Fufidium libri scripti de 1110100110 0010 sane 01
utilcs; quus nemo legit: 01 Cyri 11100 01 disciplinam legunt, praeclaram
illam quidem, sed neque tam nostris rebus aptam nec 10001 Scauri
laudibus anteponendam. XXX. 113. 1000 etiam Fufidius in aliquo patro·
norum 110010 1111. Rutilius autem in quodam tristi 01001010 genere
dicendi 10100110 001; 01 uterque natura 10100010 010001. ltaque 01000
110 0000110100 petivissent, 1001110 00110, qui repulsam tulerat, acau-
savit ambitus designatum competitorem, sed Scaurus ctiam absolutus
Rutilium in iudicium vocavit3 multaque opera multaque industria Ruti·
1100 1011, quae erat propterea gratior, quod idem magnum munus de
1110 respondendi sustinebat. 111. Sunt 0110 01000000 ieiunae: 00110 00
praeclara de iurc; doctus vir 01 0100010 11110110 01011100, Panaetii audi·
100, prope perlectus in Stoicia; quorum peracutum 0101110 010110 ora·
tionis genus 001010001 csse exile 00001110 populari assensioni accom-

1. paullum t'. Gracchum 11111 plerique 0111, 11 qua paullum omttll 10100101101
Ellendt. Ul 100, 100. 51. ven. 1. 01101. - d. 10 amata 11111 amnes 01 ll: amaia 10
00010011. - 7. 1110 1111101111111 01111 1101101011. 10. 35. - 10. laudandiulri Lq.
35. 08. corr. 70. ll, Meyer: laudandis 01110 aum 0010110 11. - probabiles Lr. 8. io.
35. 58. Van. 1. u, Meyer: 0101011110 010 auerruncandae. Erat 10000110οἀ000
laudandis virilu 0101011110 Peter.) ·- 11.1100.1.0.8.31.30.11.,00101111
110 000 01110 111. - 11. pt 0. Lg. 8. 35. 31. 1113. 11. 58. 70. Ver. 1. ottob. 01. 1.
111 ait cum 01110 01100010. 11. ·- 10. pro 00 000 001011 Bernhardy. (Vr. 01010 010
0001100101 cum 11011. 11001. 0011100101. Nou 0011111 Romana, ut 110111 111·
10111.) - 17. uostris 10110 Ι). 10. omues, (10.1. S. 01001. lt: 00100 1000111011. -
31.1011.01011101010001010.00. - 38. 0010 tamaii 0000 saie 11111 enuit 01 a:
001 tumea 00110 010 alda 11.

 

