aas ἱ 00 omroaa

qaod honestius potest esse perfugium quam iuris interpretatio? Equidem
milui hoc subsidium iam inde ah adolescentia comparavi, non solam ad
causarum usum lonensem, aed etiamad decos atque ornamentum sene-
clutis‚ ut, cam me vires (quod lere iam tempus adventat] delicere
accepissent, ista ab solitudine domum meam vindicarem. Quid est enim
praeclarius quam honoribus et rei publicae muneribus perfunctum senem
posse suo iure dicere idem, quod apud Ennium dicat ille Pythius
Apollo, se cese eum, uude 0101, sinon populi et repes, at omnes sui
cives concilium 00001001,

ro Sacrum rerum incerte',· quos epo ope 1000
autmarus certae compotesque 0000111
Dimitte, 01 ne ree temere 10001001 turbidas. ’

000. 001 0οἰοι sine dubio domus iaris consulti totius oraculum ciuitatis.
Testis est huiusce Q. Mucii ianua et 0001100100 , quod io cias infirmis·

resima valetudine affectaque iam aetate maxima quotidie frequentia civium
ac summorum hominum splendore celebratur.

XLVI. 001. lam illa non longam orationem desiderant, qaam-
obrem existimem publica qaoque iura, quae sunt propria civitatis
atque imperii, tam monumenta rerum gestarum et vetustatis exempla

sooratori nota esse debere. Nam ut in rerum privatarum causis atque
iudiciis depromenda saepe oratio est ex iure civili et idcirco, ut ante
diximus, oratori iuris civilis scientia necessaria cst, sic ia causis publi·
cis iudiciorum, contionum, senatus omnis haec et antiquitatis memoria
et publici iuris auctoritas et regendae rei publicae ratio ac scientis
actamquam aliqua materies iis oratoribus, qui versantur ia re publica,
subiecta esse dehet. 000. Non enim causidicum nescio quem neque
proclamatorem aut rabulam hoc sermone nostro conquirimus, sed eum
virum, qui primum sit eius artis antistes, 00100 cum ipsa natura magnam
homini facultatem daret, tamea ’pesse deus putatur, ut et ipsum, quod,
suerat hominis proprium, noa partum per nos, sed divinitus 000000010-
tum videretur3 deinde, qui possit aon tam caduceo quam *nomiae ora-
toris ornatus incolumis vel inter hostiam tela versari; tum, qui scelus
fraudemque nocentis possit dicendo subiicere odio civium supplicioque
constringere3 idemque ingenii praesidio innocentiam iudiciorum poena
reliberare3 idemque· languentem labentemque populum autad decus exci-
tare aut ah errore deducere aut inflammare ia improbos aut incitatum

*ia bonos mitigare3 qui denique, quemcunque ia animis hominum mo-

0. 10000000111000, a: 00 0. - 0. 1000010000 allique. lt: {arcuatum ll. -
0. 1010 00 0000. alc 1010 00 0, 0 0, 00 11. - 0. 0000010011 0. - 10. Summarum
rerum 00. omnes, snorum summarum tiu. 0. 010. (Ut 000, ll.) - 000 meo 00
10000110 Hermanno auctore Hennenses 01 Ellendt: msa 000 0010001110 a. ·- 17. lam
11100 eatque: 1010 uero 1110 00. -· 00. 0100101010- 00. ac] 0111. - 00. aliqua
001 alla 00000111 000000. - 00. 00001 eum 1000010001 0000010 01 11001 1000
omnes, 011. - 07. clamatorem Ellendt 0001. (10 010111 1000 00010010 §- 07. 00100·
clamatorem · · 00001010.) ·- 0000101000. ·- 00. eree deus] 1000011010 deus 0100110,
0001000 01000 litote. Veram 000000111οι 001 0000100 1111000000010111100100000010 0.
potatur 0001οι000 000. pater (10100100, 1100000100). Oa. 110110 00001,οαοω tamen.
0000. - putatur cum 110010 a: 0011000100 00000000. - 0110100001 110001ος000 0001000
8010010100. - ao. erat] ert 11. ·- 000 {auum 11. - perlatum a. ·- ae. 1000011000 tan·

0000100000 0. (labantemque 10001000 01 0001110100, 0000. 00110.) - 07. lo om. 0.

 

