111 “ 1111111111

iactum 111111 liat futurumve sit, quaeratur aut quale sit aut quid roce-
tnr. XXV. 105. 1111111111111111111, quae quidem sunt criminum,
plerumque infitiatione defenduntur. 11111 etde pecuniis repetundis, quae
maximae sunt, neganda iere sunt omnia; etde ambitu raro illud datur,
111 possis liberalitatem atque benignitatem ab ambitu atque largitione se-
iungere. De sicariis, de veneficiis, de peculatu infitiari neeesse est. ld
est igitur genns primum causumm in iudiciis ex controversia iacti; in
deliberationibus plemmque ex futuri. raro ex instantis aut iacti. 100.
Saepe etiam res non, sit necne, sed qualis sit, quaeritur: ut cunr L.
11 Opimii 11111111 defendebat apud populum, audiente me, C. Carbo con-
sui, nibil de C. Gracchi nece negabat, sed id iura pro 1111111 patriae
iactum ease dicebat3 nt eidem Carboni tribuno plebis 1111 tum mente
rem publicam capessenti P. 1111111111 de Ti. Graccbo interroganti
responderat inre caesum videri. Iure autem omniu defenduntur, qnae
assunt eius generis, ut aut oportuerit 111 licuerit aut necesse 1111111111
’ imprudentia aut cusu 11111 esse videantur. 107. Iam quid 11111111, ,
quaeritur, cum, qno verbo quid appellandum sit. contenditur; ut mibi
ipsi cum boc Sulpicio 1111111 Norbani 11111 summa contentio. Plera-
que enim de iis, quae ab isto obiciebantur, cum confiterer, tamen ab
acillo maiestatem minutam negabam; ex quo verbo lege Appuleia tota illa
111111 pendebat. 100. Atque in boc genere musarum nonnulli praeci·
piunt, ut verbum illud, quod cansam 11111, 1111111 breviterque uterque
deliniat. Quod ruibi quidem perquam puerile videri 11111 1111 111
enim , cunr inter 1111111 homines de iis ipsis rebus, quae 1111111111 11
mortibus, disputatur, verborum delinitio, ut, cuna quaeritur, quid sit 111,
quid sit lex, quid sit civitas. 11 quibus boc praecipit ratio utque
doctrina, ut 111 eius rei, quam definias, sic exprimatur, ut neque absit
quidquam neque supersit 100. Quod quidem in illa causa neque Sul·
picius 11111 neque ego iacere conatus 1111. Nam, quantum uterque
sonostrdm potuit, omni copia dicendi dilatavit, quid esset maiestatem
minnere. Etenim definitio primum reprehenso verbo uno aut addito
- aut dempto saepe extorquetur e manibus; deinde genere ipso doctrinam
redolet exercitationemque paene puerilem tum insensum etin mentem
iudicis intrare non potest. 1111 enim praeterlabitur, quam percepta 111.
,et xxvi 110. Sed in oo genere, in qno, quale sit quid, ambigitur,
exsistit etiarn¹ ex scripti interpretatione saepe contentio, in quonth
potestesse 1111 ex ambiguo controversia. Nam illud ipsum, quod scri·

1. futurumque n. -· 1. 1111111 ambituum. 10. - 0. utque codd. 111 aens.
- 111111111111111111111.10.-11]11111.- 0.11111111·110,11111111111.- 7.
aa] 11 R. - {cetis 100. - In] 111 1. - 8. rore 1 siliquae roro etium (0 t) 011.
- 01111110111111111 1111111111) 011. - soc] 11111111.- 10.111111’11111111]11-
01111111, audiente 111. me B. - ts. respondeat Voss. Laid, 1, respondebat Lern·
111111 prob. 01111. - 10. lum 1111 quid retento, 1111101111, comante que 10. -
00. imminutum 0. - Appuleio codd. ab: 111111, 1111111011. - 00. tamt, 111101
1111111111111 11111111 Codd. at. 1 lucit braetterqus definiat B, feeit, 01111111· uterque
definiet 11, fucit, 11111111 breviterque definiet 11, 11, ut videtur, 1. (- lucide meci-
tsrquc 0111111111 Putat. 2.) 1111111111 1111 11 Ciceronis consuetndtne Lug. 15. mg.
Cret. Lambinus, 011111. - 00. utque] 11 Lg. 1111. (Ut 111, 1011)- 2¹1. 111111 cu-
persit orn. 10, 11 (lu. 0. - 00. emate 1. - 00. tom 11] codd. ab: 11111 et tn

000. (cum 11 ts, nt ridetur, 1.) - ³5. 111111 lt. -· 00. insectatione 1. - 07.
quod 101 cunr 011.

 

