LIB. Π. C. 33. 31. 33. att

controversia stare non possit; deinde, quid veniat 11 iudicium, quod
isti 111 111111 quaereret interfecit Opimius Gracchum. Quid 11111 cau·
11111 Quod rei publicae causa, cum 11 1111111 11111111 1311111111-
casset. lloc tolle, causanon erit. At ipsum negat contra leges licuisse
Decius. Veniet igitur in iudicium: Licueritue 11 1111111 consulto 111-1
111311 reipublicae 111111 Perspicua sunt baec quidem et iu vulgari
prudentia aita3 sed illa quaerenda: quae ab accusatore 111311111111
argumenta ad id, quod in iudicium venit, spectantia debeant 131111.
XXXL 133. Atque bic illud videndum est, in quo summus 11111111
istorum magistrorum, ad quos liberos nostros mittimris, non quo bocao
quidem ad dicendum magno opere pertineat, 113 tamen ut videatis,
11111 111 genus boc eorum, qui sibi eruditi videntur, bebes atque im·
politum; constituunt enim in partiendis orationum modis 311 genera
causarum: unum appellant, in quo sine personis atque temporibus de
universo genere quaeratnr; alterum, quod personis 111111 11 temporibus 11
definiatur3 ignari omnes controversias ad universi generis vim et natu·
ram 1111111. 131. llam in 11 ipsa causa, de qua ante 3111, nibil pen-
11111 13 oratoris locos Opimii persona, nibil Decii. De ipso enim uui·
verso genere 11111111 quaestio 111, num poena videatur esse alliciendus,
qui civem 11 senatus consulto patriae conservandae causa interemeritm
cum id per leges non liceret. Nulla denique est causa, in quaid,
quod in iudicium venit, reorum personis ac non generum ipsorum uni·
versa disputatione quaeratur. 135. Quin etiam in iis ipsis, ubi de facto
ambigitur, ceperitne pecunias contra leges P. Decius, argumenta 11111-
minum et detensionis revocentur oportet ad genus et 13 naturam 111-11
versam: quod sumptuosus, 311111111; quod alieni appetens, 31 avaritia;
quod seditiosus, 31 11111111111 11 malis civibus: quod a multis arguitur,
31 genere testium contraque, quae pro reo dicentur, omnia necessario
1 tempore atque bomine 13 communes rerum et generum summas revol· .
rentur. 136. Atque baec forsitan bomini non omnia, quae 11111111111111
rarum, celeriter animo comprehendenti permulta videantur, quae veniant
in iudicium tum, cum de facto quaeratur; sed tauma criminum est mul·
titudo, nou defensionum aut locorum, 11111111 XXXII. 137. Quae 1111,
oum de 11111 111 ambigitur, quaeruntur, qualia 1111, 1111111111
numeres,⁰et innumerabilia sunt et obscura3 si 11 11111, valde et 111-11
3111 11 illustria. Nam si Mancini causam in uno Mancino ponimus,

quotiescunque 11, quem pater patratus dediderit, receptus non erit,
toties causa nova nascetur. Sin illa controversia causam lacit, videa·
turne ei, quem pater patratus dediderit, si is non sit receptus, postli-

3. 11111111. -· 1. At 11111111 AB alitque: 11 13 ipsum llll. - ’1. 11111111 11. -
3111111111. - 11131111111111133.11.1 11 defensore (131) 1111. - 8. spectanti
A, 1111111111· 1111. - 31111111111111 multt, qnod praetollt T. - a. 1111111. -
13- quom] 11111113. ·· 11. appellanda· AB. - 13.111111111111111111111 AB· - 11.
11111111 11111. - pertineatis 1111111. (111111, All.) - 18. optimi personas A. -
23. 111111111111111 ac 11111111 11. - ec 1111113111 1111 11. - 33. 311311111113,
111111111 Τ. tsed 1131111111 3. 133.) - 111 Codd. 11. - 11. peccatos 1111111111
1311111111 1111111 tepea 1111111131- 1111111111 (1111 criminum AB. - 13. 1111111
Aba 1111111111. - 13111] 11113. -31.11’311111111.-31.11111111131 11113133.
111111.- 33. 3111111111111113. - 33111 11111, quales B. - 38. Sto 1111 eum
111111 (etlam AB) 111 Sta 111111 1111111111. 3311111111 1111. - 33. al] 111 aa.

 

