. 1111101111. ’ 111

1111110101 expressit quasi formam figuramque dicendi; quod ego maxime
potui iudicare in ea causa, quam ille contremo apud centumviros pro
iratribus Cossis dixit3 in qua 1111111111 defuit, quod non modo copiosus
sed etiam sapiens orator habere deberet.

xxlv. 90. verum, ut aliquando ad causas deducamus 1111111,0
quem constituimus, et eas quidem, in quibus plusculum negotii est,
iudiciorum atque litium, (riserit aliquis sortasse hoc praeceptum est
euim uon tam acutum quam necessarium magisque monitoris uon 11101
quam eruditi magistri:) 100 01 primum praecipiemus, quascunque causas
orit tractaturus, ut eas diligenter penitusque cognoscat. 100. 11001111
ludo non praecipitur; faciles enim causae ad pueros deseruntur. Lex
peregrinum vetat in murum ascendere; ascendit; hostes reppulit: accu-
satur. Nihil 011 negotii huiusmodi causum cognoscere: recte igitur nibil
110 causa discenda praeeipiuut; haec est euim inludo causarum fere
turmula. 11101011101011110110, testimonia, pacta, conventa, stipu-rs
10110101, cognationes, affinitates, decreta, responsa, vita denique eorum,
quiin causa versantur, tota cognoscenda est3 quarum rerum negligentia
plerasque 010111 01 11111110 11110111 (sunt enim multo saepe obscuriores)
ridemus amitti. 101.111 10110111, 0111 operam suam multam existimari
volunt, ut toto iuro volitare 01 1 causa 10 0101111110 rideantur, 01010111
010011 incognitas. inquo est illa quidem magna offensio vel negligen-
tiae, susceptis rebus, vel perfidiae, receptis; sed etiam ilia maior opi·
niune, quod nemo potest de ea re, quam uon novit, non turpissime
dicere. 111 0011 11011110 vituperationem, 11010 111101 011, 001ιο111011,
assequuntur etiam illam, quam magis ipsi lugiunt, tarditatis. 102. Equi· 11
dem soleo dare operam, ut de sua quisque 10 110 ipse doceat et ut
ne quisalius adsit, quo liberius loquatur, et agere adversarii causam,
ut ille agat suam et, quidquid de sua re cogitarit, iu medium proferat.
Itaque cum illc discessit, tres personas unus sustineo summu animi ae·
gnitate, meam, adversarii, iudicis. Qui loeus cst talis, utplus 1111101111
adiumenti quam incommodi, hune iudico 0110 dicendum3 ubi plus mali
1111111 boni reperio, id totum abdico atque eiioio. 103. 111 11101001,
111 1110 tempore cogitem, quid dicam, etalio dicam; quae duo plerique
iugenio freti simul iaciunt. Sed 00110 010011 1111 1101100 aliquanto dice·
rent, si aliud sumendum sihi tempus ad cogitandum, aliud ad dicendumar
putarent. ,

101. Cum rem penitus causamque cognovi, statim occurrit animo,
quae sit causa ambigendi. Nihil est enim, quod iuter homines ambiga-
tur, sive 01 01111110 01011 0011111, 01 facinoris, sivo ex controversia,
ut hereditatis, sire ex deliberatione, 111 belli, [1110 01 persona, ut lau-⁴⁰
dis], sive 01 disputatione, ut do 1111010 11100011 11 quo nou, 1101111110

0. 100100111111010 codd. Τ. (Er 10 11111 1011101.) - 0. 00111010, corat 0.
-0. 00011000001100110100100101110111111100.- ll. 01 ]011101 100. - 10.
110010101010 11111001 1101111110 (1 1) 110. - 10. 0111101001 codd. 11111111110011111101
10.) - td. 00.0000··101011110100101110111010101101101. - st. 01011111] 10111111
10. - 21. perfidio 10. - 00. deuteuronomii. (01101,100.) - 010100 vet.
81011111 0011101001101)00.- 01.01000111000.1Ι.1 11000100. - 00. ambigendi
101 001111111011. - 011. coortos B 11111001 constat (11) 00. - to. 1101 · - laudis
om. 10. 0010111 0010111011 10010010111010.

000011 11

 

