Lm. 1. C. 11. 12. 13. 9

0001, qni de pecuniis repetundis damnatus sit, in contione orationem
babere. Altera lex iubet augurem, in demortui locum qui petat, 10
contione nominare. Augur quidam damnatus 00 pecuniis repetundis,
10 demortui locum nominavit3 petitur ab eo mulcta. Constitutio legi· “
tima ex contrariis legibus. xll. Ex ambiguo controversia nasci-s
tur, cum scriptum duas aut plures sententias significat, boc modo:
Paterfamilias cum 11110111 heredem 1000101, testamento vasa argentes
uxori legavit: † 1011100, uenus 111100, 1100001100, 0101111010,
xxx. rouuo 00001011 suessanorum 11100, uuas 101111. Post mortem
eius vasa pretiosa et caelata magnifice petit mulier. †Tullius se, quas 00
ipse 00111, 10 xxx. pundo ei debere dicit. Constitutio est legitima ex
ambiguo. 21.Ε11001101110110 causa constat, 0010 10 0001100010ἰο est,
quo nomine factum appelletur. Ea est huiusmodi: Cum L. Saturninus
legem frumentariam de semissibus et trientibus laturus esset, Q. Caepio,
qni id temporis quaestor urbanus erat, docuit Ι00001001 aerarium pati 00
000 00000 largitionem tantam. Senatus decrevit, si eam legem ad po-
pulum· 10001, adversus rem publicam videri eum tacere. Saturninus
10010 000011. Collegae intercedere. llle nihilo minus cistellam detulit.
Caepio, ut illum contra S. C., intercedentibus collegis, adversus rem
publicam vidit terre, cum viris bonis impetum 10011, 000100 0101011101,οο
cistas delicit, impedimento est, quo secius seratur [lex]: arcessitur
Caepio maiestatis. Constitutio est legitima 011 definitione. Vocabulum
enim delinitur ipsum, cum quaeritur, quid sit minnere maiestatem.
22. Ex translatione controversia nascitur, cum aut tempus dilleren-
dum 001 accusatorem mutandum aut iudices mutandos 1000 dicit. llaess
parte constitutionis Graeci in iudiciis, uos in iure civili plerumque
utimur. ln bac parte 1100 10110 0111110 00100110 10101111; 10 10010110 1001011
00001111 0110101, 011100 modo: Si quis peculatus accusatur, quod vasa
argentea publica de loco privato dicatur sustulisse, possit dicere, cum
delinitione sit usus, quid sit lurtum, quid peculatus, secum furti agi,ss
non peculatus oportere. llaec partitio legitimae constitutionis 1110 00
causis raro venitin 100101001, quod in privata actione praetoriae 011-
ceptiones sunt et causa cadit is, qui non, quemadmodum oportet,
egerit3 01 10 00111010 quaestionibus cavetur legibus, 010010, 01100
commodum sit, iudicium dc accusatore 1101, utrum illi liceat accusare ss
110000. 11111. 23. Ex ratiocinatione controversia constat, cum res 0100

t. 00001110110100111100111111110 constitutio 1000100111010 00111. - 8. cum
0011010110 0000 Ausus 010001. 0000111 1011 0001 000 tn 0000111 sententium 0011010 0000
00111 (1100011 Cod. 11, 0000 000 unum sententiam 0011010 0011010110 0000 01. l', cumrato
annm asstantium 0001010 0001010011 0000 0010101 Scb. 010. 001000012, 118. - 8. 101-
1100 01 Torrentius norulns 000100000100110 00101010 00 10010000 legendnm: 111100 - ·
111100. ·- lo. 1000001000 00111. 0110110000, 0011. ms 00000000. fi, 0101101100,1’,0000001000
1110 00111. 1011100 00 ll, magnifiee 00111 molter. 01100 0011. - 12. 00000 cunstat
Passus: 000010100οω 11.- 1011010081, 0101110101. Graes. - 11. Q. 01011111.
Crass. - lb. 00110 01. T: 0010011011111111, 0000. Τ, ll. - 18. 0110110110 Ccdd. “
00011 bamb.. nostrornm 001100. - 19. S. C. 0011111111.- 10.00000000 0000
00110000001001111. 0018011. Sed 111 100 scriptore 01111 1010010001 temera daus·
00000111 001. - al. 100 0101111111. Nos seclusimus. - 2¹1. Nullus 0001000010
00100110 0001001000111. 01 cum 000010 1.. - 18. utimur Passus: 00 0110001 11.
- ut 100 Palilia 100 ll, 01100 lt. - 0000001011111111101 001001 00100 nott:
1100000100 ll 0001.

 

