190 1111 0101Το1111

poto) respondeo, mihi dicendi 001 nullam artem ant pertenuem rideri
sed omnem esse contentionem iuter homines doctos in verbi contro·
versia positam. 108. Nam si ars ita definitur, ut paullo ante exposuit
Antonius, ex rebus penitus perspectis planeque cognitis atque ab opi-
6010010 arhitrio seiunctis scientiaque comprehensis, nou mihi ridetur ars
oratoris esse ulla. Sunt enim varia et ad vulgarem popularemque sen·
snm accommodata omnia, genera huius forensis nostrae dictionis. 109.
Sin autem ea, quae observantur in 000 ao tractatione dicendi, haec ah
hominihus callidis 00 peritis animadversa ac notata, verbis delinita,
agenerinus illustrata, partibus distributa sunt, (id quod rideo potuisse
lieri): uon intelligo, quamohrem uon, si miuus illa subtili delinitione,
at hac vulgari opinione, ars esse videatur. Sed sive est ars eive artis
quaedam similitudo, uon est ea quidem negligenda3 verum intelligen-
dum est alia quaedam ad consequendam eloquentiam esse maiora.
¹⁵XX1V. 110. Tum Antonius vehementer se assentiri Crasso dixit, quod
neque ita amplecteretur artem, ut ii solerent, qui omnem vim dicendi
lu arte ponerent, neque rursus eam totam, siout plerique philosophi
tacerent, repudiaret. Sed existimo, inquit, 0001000 10 his, Crasse,
lemurum, si ista exposueris, quae putas ad dicendum plus quam ipsam
11 artem posse prodesse.
111. Dicam equidem, quoniam institui, petamque 0 001110, 100011,
00 has meas ineptias ederatis; quamquam moderabor ipse, ne ut qui·
dam magister atque artifex sed quasi unus ex togatorum numero 01000
ex lorensi usn homo mediocris neque omuino rudis videar non ipse
⁹⁶ aliquid a me promisisse sed fortuito in sermonem vestrum incidisse.
110 Equidem, cum peterem magistratum, solebam in prensando dimit·
torcamo Scaevolam, cum ita ei dicerem, me 00110 0000 ineptum, id
erat, petere blandius3 quod nisi inepte lieret, hene non posset fieri:
huno nutem esse hominem unnm ex omnibus, 000 praesente ego ineptum
00010 esse minime vellem3 quem quidem nunc mearum ineptiarum testem
01 spectatorem fortuna constituit. Nam quid est ineptius, 00001 00
dicendo dicere, oum ipsum dicere nunqnam sitnon ineptum, nisi cum.
est necessarium? Perge vero, Crasse, iuquit Mucius. 113. Istam enim
culpam, qnam vereris, ego praestabo.
,ς XXV. Sic ergo, inquit Crassus, sentio, naturam primum 01000
ingenium addicendum vim afferre maximam; neque vero istis, da qui·

1. responde 0. - 0. 000110 0. - 3. tta] 1010 0, om. 11. - 0000001111. - 0.
observantor Codd. 01. 0 observato 000οι1 000. - mactatione 0 01110000 cottam 00. -
0. 0000010010 0. - 00110110 n 01110000 0001000000 110. - 10. 10 oon. 0. - 01000 po·
101000 0001 11000010 1001000010οο 01000 000. - 13. 00 0010000 Codd. 01., 00 001-
dem 00 n. (Vr 00010000·- 0110 000.0.-1 15.0000011010000.01., 110 0000001100
00.-10. 10111.- 17. rursus Codd. als rursum 0011.- -plts‘tosophorum n. -
10.1010 00010000000011,1010 0000, Crasse, 1001000000 cum 01110 0001110100- 10.
1010] 1100 00 00100011.- 00. 0000010000 0011- 000000ομ- 05.
0 000 01100100.- promisisse B 0111000, 110 0000010000.- 00. cnm] 0000100001,
01 001011 Τ· .10, 00000.- 00010000ηά00- 07. 110 0111000.01.,0110000000001
tto 000. ·- 00. hunc 001000 semper 10010001 10000000 onom 00000101000010110
00000100. Ex 0 011111 notatum ast- -100010000 unum Codd. 01.. onum 1000010000
(0010000. 1111.- ineptum 0100 0000 Codd. 01.0 ms 1000010100 00000,10001000000110.

-.00 10100011,0000000.-05.0000,101000110οω000.00011100000.010101100,111·

· 00011 erasm, 0000110 00,100010 s'qs'tsr 0000000 scotto n.

 

