1511 DE ORATORB

51 modo usu rerum percallueris, nihil te effugiet atque omne, quod erit
in 15, occurret atque incidet. XXXV. Et sio, cum ad inveniendum iu·
dicendo tria sint: acumen, deinde ratio, quam licet, ei volumus, appel·
lomus artem, tertium diligentia; 555 possum equidem oon ingenio pri·
emas concedere: sed 155555 ipsum ingenium diligentia etiam 51 tarditate
incitat: 148. diligentia, inquam, quae cum omuibus in rebus, tum iu
musis defendendis plurimum valet. Haec praecipue colenda est nobis;
haec semper adhibenda3 haec nihil est quod 555 assequatur. Causa ut
penitus, quod initio dixi, 5515511, diligentia eet3 ut adversarium 5115515
5551155155 atque ut eius noo solnm sententias sed etiam uerba omnia
excipiamus, vultus denique perspiciamus omues, qui sensus animi ple·
rumque indicant, diligentia est: tte. [id 151555 dissimulanter tacere, 55
, 51111115 aliquid proficere videatur, prudentia est;] (151515511511515515,
quos proponam paullo post, pervolvatur 5515155, 51 penitus insinuet 15
ascensam, 51 511 5515 51 cogitatione intentus, diligentia est3 ut his rebus
adhibeat tamquam lumen aliquod memoriam, nt vocem, ut vires, diti·
gentia est. 150. 15151 ingenium quidem et diligentiam perpaullulum
loci reliquum est arti. 1115 demonstrat 1551551, 511 quaeras atque nbi
51111151, quod studeas invenire; reliqua sunt io cura, attentione 551511,
recogitatione, vigilantia, assiduitate, labore; complectar 555 verbo, quc
saepe iam 551 sumus, diligentia; qua 5555111515555555111515555115555
continentur. 151. Nam orationis quidem copia ridemus ut abundent phi-
losophi, qui, 51 opinor, (sed tu haec, Catule, melius) 55115 dant prae·
cepta dicendi uec ideirco minus, quaecunque res proposita est, 55151·
11 piuut, de qua copiose et abundanter loquantur.

xxxviiii. Tum Catulus, Est, inquit, ut dicis, Antoni, 51515-
rique philosophi nulla tradant praecepta dicendi et habeant paratum
tamen, quidde quaque re dicant. Sed Aristoteles, is, quem ego maxime
admiror, posuit quosdam locos, 51 quibus omnis argumenti 115555

eomodo ed philosophorum disputationem sed etiam ad hanc orationem,
quain causis utimur, interiectum a quo quidem homine iamdudum,
1151551, 555 aberrat oratio tna, eive tu similitudine illiue divini ingenii
15 eadem incurris vestigia sive etiam illa ipsa legisti atque didicisti,
quod quidem mibi magis veri simile videtur. Plus enim te operae
uGraecis dedisse rebus uideo, quam putaremus. 153. Tum ille, verum,
inquit, 51 me audies, Catule. 8515551555511515511155555115155151

1. 555] 11555. 1. 1. Gn. 1. 1. t urum (111, 51 videtum> 1111 51 Τ. (1115 1551155,
51 tides llrpllcetloalbus.) - 1. Et 51111. - b. quoe om. 11. - ’1. ert] suut 1. - 1. 51
anteponitur 51 5155 55511- 11. 5551515555] 5555155111- 11. Vr. 15151515
· · prudentie 551 seclusimus cum Schhtzlo et ’1. - 13. m om. 11. - tt. reuolue·
tur Alt- (15 B non ltqnu.) - 5155551155 h allique, ll: ut reperitur 11. (15 Boou
liquet.) - 15. utque btr 151155. - te. 51551. 1111555115 eet 5551515 11555115 Schn-
1515551Τ5 ctrer, 1555 meque 55511111, 51555(ο51.15555155555551)1111.- 1¹1.
perpaulum 5 Codd. 511551. (111555, 1111.) - 18. 15155511. ·- tenue ll. - 111.
complector Ae. - 155 55511. - 115515151. - 555 5111515 omues 51515155]
555 uirtutes ΑΒ alitque, 555 51515155151515511. - 18. 555 5555151511 alitque:
5555555 5551111. - 1155551111151115551 preposuit 1111. - cic 551. ΑΒ. (uode
argumentum hg. 1., argumentatio Aldus, 555555515511515151.1511., crpumm·
1555155115 mg. 15511.. 5155555155551 515 hattus.) - ³0. 1555 brettonem ABR 5111·
quet 1555 e· - 11. mitt 555515 ΑΒ allique, u: 555515 ll. - 35. putarem u.

 

