ab lt. aaaron C. 5¹1. 58. 1116

111 habeat. lta paeana probat eoque ait uti omnes, sed ipsos uon
sentire, cum utantur3 csse autem tertium armedium iuter illos, sed
ita factos eos pedes esse, ut iu eis siugulis modus insit aut sesquiplex
aut duplex aut par. ltaque illi, de quihus aute dixi, tautummodo
commoditatis habuerunt rationem, nullam diguitatis. 191. Iambus enims
et dactylus iu versum cadunt maxime. ltaque ut versum lugimus in
oratioue, sic hi suut 11111111 continuati pedes. Aliud enim quiddam
cst oratio uec quidquam inimicius quam illa versibus. Paean autem
minime est aptus ad 1111111; quo libentius eum recepit oratio. Ephorus
vero ne spondeum quidem, quem fugit, iutelligit esse aequalem dactylo, 11
111111 prohat. Syllabis enim metiendos pedes, non intervallis existiman
quod idem lacit in trochaeo, qui temporibus et intervallis estpar iambo,
sed eo vitiosus in oratione, si ponatur extremus, quod rerba melius
in syllabas longiores cadunt. Atque haec, quae suut apud Aristotelem,
eadem a Theophrasto Theodecteque de paeane dicuutur. 195. 111111
autem sentio omnes in oratioue esse quasi permixtos et contusos pedes.
Nec enim effugere possemus animadversionem, si semper eisdem 11111-
mur, quia uec numerosa esse ut poema neque extra numerum, ut
sermo vulgi est, debet oratio. Alterum nimis est vinctum, ut de in·
dustria factum appareat, alterum nimis dissolutum, ut pervagatum 1111
vulgare 1111111111 ut ah altero nou delectere, alterum oderis. 191. Sit
igitur, ut supradixi, permixta et temperata numeris nec dissoluta uec
tota numerosa, paeane maxime, quoniam optimus auctor ita causet,
sed reliquis etiam numeris, quos ille praeterit, †temperata. 1

LVlll. Quos autem numeros cum quihus tamquam purpuram misseriae
oporteat, nuuc dicendum est, atque etiam quihus orationis generibus
siut quique accommodatissimi. lamhus euim frequentissimus est iu iis,
quae demisso atquc humili sermone dicuntum 197. 11111 autem in
amplioribus, in utroque dactylus. ltaque in varia et perpetua oratioue
hi suut inter se miscendi 11 temperandi. Sic minime animadvertetur»
delectationis aucupium et quadrandae orationis iudustria; quae latebit
eo magis, si et verborum et sententiarum ponderibus utemur. Nam qui
audiunt haec duo animadvertunt et iucunda sihi causent, verha dioo et
sententias, eaque dum animis attentis admirantes excipiunt, fugit eos

et praetervolat uumerus; qui 111111 11 abesset, illa ipsa minus delecta-ss
reut. 198. Nec 1111 11 cursus est numerorum, orationis dico - nam
est louge aliter in versibus -, nihil ut liat extra modum3 uam id qui-

9.1111111111.1111. 11. (111111,11111.111.1.1.) - 1³. 1111111111 1111. 11111.
111111. a, 11111111 ast hlsrg. ltepett. Ltmh. - 1111111111. lt: 11111 curn 11111 Β.
- 19. 11111111111111111.111.1.1.1 11111. 111111. - 11111111111.
suspectum propter praecedendo 11111111 111111111111 1111 1111, 1111111111
vtteb. comparata 1111111111. 11111 1111111111111, quaa 111111111111111 1111 Ctssro·
nem: «sequshtttser'tsetta 1111. cum 1111111111) 1111111111. 1111111111111 sas 1111111
1111111611111 11111111 - 1111111111111111111. 11111111. aas. 11111111 lto
eum 11111 1111. - 10. sust tatermtscesdt llr. (11. 1. 2. a. -15. 1111 1111111 deusto·
11111 1111111111 ipsa 1111111111(111.111’111) eum tthrts 11 11 Peter. Verum 11111
1111111111. 111111, 11. 1111111, tursum 1111111111 11111111. - 11. ts 111111 Purpol·
dur: 11 1111111111111111111.1111111111. 1. 1. 11111111, 1111111111 11 Peter,
ts 111111111111 curn Aldu lt, quod utrumque 111111111111 repugnet 1111111 11111.
- t. 1111111111 stus 111111111111111. ·

 

