LIB. 1. C. ¹2. 13. 11. 188·

dixi, oratio gravis 01 ornata 01 hominum sensibus ac mentibus accom-
modata. XIII. 55. Quibus derebus Aristotelem 01 Theophrastum scri·
psiaso 101000. 801 0110, 00100, Scaevola, totum 011 0 mc. Nam ogo,
quae suat oratori cum illis communia, non mutuor ab illis: isti, quae de
bis rebus disputant, oratorum esse concedunt. Itaque ceteros libros ertias
0000 nominc, 100 0101001000 01 inscribunt 01 appellant. 56. Etenim cum illi
in dicendo inciderint loci (quod persaepe evenit), ul de diis immortalibus,
de pictate, de concordia, 10 amicitia, de communi civium, 10 hominum,
10 gentium iure, 10 aequitate, 10 temperantia, de maguitudino animi,
10 omni virtutis genere sit dicendum, clamabunt, credo, omnia gymno-ao
010 atque omnes philosophorum scholae 000 esse haec omnia propria,
nihilomnino adoratorem pertinere. 57. Quibus ego, ut 10 110 00100
10 angulis consumendi otii 00000110000001, curn concessero, illud tamen
oratori tribuam 01 dabo, ut eadem , 10 quibus illi tenui quodam exsan-
guique sermone disputant, hic cum omni gravitate et iucunditate explicet. 1⁵
llaec ego eum ipsis philosophis· tum Athenis disserebam. Cogebat enim
me 11. Marcellus bic noster, qui nunc aedilis curulis 001 01 00010010,
0101 10100 nunc 1000001, 1010 000100 sermoni interesset; ac iam tum
crat adolescentulus his studiis mirilico 1011100. 58. Iam vero 10 legibus
instituendis, 10 bello, 10 0000, 10 sociis, 10 vectigalibus, 10 iure 00
civium generatim in ordines aetatesque descripto, dicant vel Graeci, si
volunt, Lycurgum aut Solonem (quamquam illos quidem censemus iu
numero eloquentium reponendos) scisse melius quarn Hyperidem 001
Demosthenem, perlectos iam homines iu dicendo 0100000110ος 00100-
stri decemviros,' qui Xll. tabulas perscripserunt, quos necesse est 10100005
prudentes, anteponant in 100 genere et Ser. Galbae ct socero tuo C.
Laelio, quos constat dicendi gloria praestitisse. Nec enim negabo csse
quasdam 00100 00000100 eorum, quiin bis cognoscendis atque tractandis
studium suum omne posuerunt3 001 oratorem plenum atque perlectum
esse eum, qui de omnibus rebus possit copiose varieque 110000. 11111.οο
Etenim saepe iu iis causis. 000000000000000100000000010000100011-
tentur, cst aliquid, quod non ex usu lorensi, quem solum oratoribus
conceditis, sed ex obscuriore aliqua scientia sit promendum atque 001000-
1000. 10. Quaero enim, nam possit aut contra imperatorem ant pro
imperatore dici sinc rei militaris usu aut saepe etiam sine regionumas
terrestrium aut maritimarum 00100110; num apud populum de legibus
iubendis aut 00100110; num iu senatu 10 omni 001 publicae genere dici
0100 summa rerum civilium cognitione 01 00010011ος num admoveri

1. dixeram 1111. - scilicet oratio u. -1. isti 0011111. - 5. 0001000001] horam
B. - 8. 00110 auus Codd. 01.. Rc 0011010110110011. -· 8. illis 11. - 8. 01010001100010001,
0001100601. Victor. -.- 10. 0001000111. - 11. 0001000011. al. (011000100010
1000 asso 1111. - inreconciliatum, 110 0010100011001011. -1101 0011.
- 0001000000 11, 01001000 R· - 15. iucunditate 01 0000111010 B. - 18. 1001100111.
18. 00011000 11. - 10. 0000000001001110 Codd. 1.(111000, 1111)- 100000,
sociis, 00011001110011. - 21. 0101000 curn Codd. plerisque Aldus: 0101111111. - 110001
001 ct 8000010011001 11. - 1100010111. - 21000100· Manutius: 0001000 11101
omncs 011111. - 26. in sum codd. 0110. 000. Τ. (lituos, 111111.) - 17. Nec codd. 01100
uunquam 111111. -18, portos B. - 001 110 ll· - 29. deposcerunt B, disposuerunt
u. — ³0. 000111011011. 11110 0000110001.- 000100000010000110111000. 110
ocris copioseque E. - 31. aon 0010011. - assumendum 0000011000. 1. altisque
hamb, Sebuutus. - 85. 00000011.- dd. 0001001101. - 111101000100111100001100.

 

