LIB. 11. G. to. 61. bb. 166

mimus in ee fiduciae eerta oum epe collocavit; patientia est honestatis.
ant utilitatis eausa rerum arduarum 00 difficilium voluntaria 00 66060000
000000οί0; soe. perseverantia est in ratione bene considerata stabilis et
perpetua permansio. Temperantia 006 rationis in libidinem 06000 60
alios non rectos impetus animi firma et moderata dominatio. 66001
partes, continentia, elementia, modestia. Continentia est, 000 00000
0000666100 consilii gubernatione regitur; clementia, 000 quam animi
temere in odium alieuius concitati inventiones comitate retinentur: mo·
600160, 000 qnam pudor honesti curam 01 stabilem comparat auctoritatem.

66000 baec omnia propter 00 solum, ut nibil adiungatur emolumenti,1o ,

0010060 eunt Quod ut demonstretur, neque ad 600 nostrum institutum
pertinet etabrevitate praecipiendi remotum est. 165. Propter se autem
0610060 0006 000 00 modo, 0000 bis contraria sunt, ut fortitudini igna-
ria 01 iustitiae iniustitia; rerum etiam illa, 0000 propinqua videntur et
finitima 0000, absentantem longissime; 0006 genus, fidentiae eontrarium 00
001 6666600160 06 00 00 vitium est3 audacia non eontrarium, sed appo·
sitnm 001 00 propinquum et tamen vitium est. Sic nni cuique virtuti
finitimum vitium reperietur, aut oerto iam nomine appellatum, ut
andacia, 0000 66006600, pertinacia, quae perseverantiae finitima 001,
superstitio, quae.religioni propinqua est3 aut sine ullo corto nominare
Quae omnia item uti contraria rerum bonarum in rebus vitandis repo-
nemus. Ao 60 eo quidem genere honestatis, 0006 omni ex parte pro-
pter se petitur, satis dictum 001.

LV. 666. Nunc de eo, in 000 utilitas 000000 adiungitur, quod
tamen honestum vocamus, dicendum videtur. Sunt igitur multa, 000000
000 oum dignitate, tum fructu 000000 000 600006; 000 in genere 006
gloria, dignitas, amplitudo, amicitia. Gloria eet frequens de aliquo
10000 oum laude; dignitas, alienius honesta et 00160 06 600000 01
verecundia digna auctoritas; amplitudo, potentiae aut maiestatis 001 ali·
quarum copiarum magna abundantia; amicitia, 00100100 erga aliquemne
rerum bonarum 611600 ipsius 00000, quem diligit, cum eius pari voluntate.
667. 6160, ’quia de civilibus causis loquimur, 1000600 06 amicitiam adiun-
gimus, uteorum 000000 00000 0060060 06600600; 00 10010 qui 000 60 omni
amicitia dicere existimans reprehendere incipiat. Quamquam 0006, 006 pro·
pter utilitatem modo petendam putant 000101160οη 0006 006 propter se 00100οςοε
0001 006 000010000 01 utilitatem. Quorum quid 0006006000 000016600600, alius
lorus erit [considerandus]. 11000 600 060 ad usum oratorium relinqua-
tur, utramqoe propter rem amicitiam 0000 expetendam. 668. Amicitia-

rum autem ratio, quoniam partim sunt religionibus iunctae, partim non

6. portes ΡΑΤ omnesque Oud· praeter Letd. 1. 11. euna 001600 01 n: portes
00001 lt. - 6. 000061016 insertiones Garatanlue ad Plano. p. 671. 116. 00010000 60·
600160060 000061016 ΔΤ 01 00. P, 60000160060000061066 16 01 corr. P, 000061016 60000110
110001. ·- retinentur PaTa 001600100661.010160100.66. · 6. 6000160000610
6000001600 00. P, 60000100 ᾹΤΕ. - eurem 1³: eorum 666, 0006 60660000 0. 00010·
ritae parum aptum 0160600, 06 000 riorum a altorumque. - 2⁶. 0000000 {anetae
VPART· - 33. 00 forte 006 - - 006016000πο reprebendens 60060601 1³de 00 sorte,
001-· existiment (existiment-ll), reprebendens tnrtps'ont 1111. - ib. 0010016661·
006001ου0 0011 0000600 6000, quoram putent li. ·- 37. considerandus Pana 0000
0010600010, praeter 60601. 006. 001, 06 0160100, 00010 00116110 00001000 0001006·
mne: considerandi 60 bamb. 0006. li. - 36. 0006061600 0000. Ρ. - 0000100600 P.

 

