LlB. 11. C. 79. 80. 285

corpore membrum esse videatur. Nam nonnulli, cum illud meditati
ediderunt, sicud reliqua transeunt, ut audientiam sibi lieri nolle videan-
tur. Atque eiusmodi illa prolusio debet esse, non ut Samnitium, qui
vibrant hastas ante pugnam, qrribus in pugnando nibil utuntur; sed nt
ipsis sententiis, quibus proluserim, vel pugnare possint. 1 ’

316. Narrare vero rem quod breviter iubent, si brevitas appellanda
est, cum verbnm nullum redundat, brevis est L. Crassi oratio; sin tum
est brevitas, cum tantum verborum est, quantum necesse est, aliquando
id opus est; sedsaepe obest vel maxime in narrando, non solum quod
obscuritatem affert, sed etiam quod eam virtutem, quae narrationis 11111
murima, utiucnnda etad persuadendum accommodata sit, tollit. 327.
Videlicet illa,

Nam ispostqucm secessit 111 ephebis, -

quam longa est narratiol mores adolescentis ipsius et servilis percon·
tatio, mora Chrysidis, vultus et forma et lamentatio sororis, reliquam
pervarie iucundeque narrantur. Quodsi banc brevitatem quaesisset,

Effertur, imus.
At sepulcrum cesimum

111 191111 imposito cst:

lere decem versiculis totum conficere potuisset; quamquam boc ipsum,²⁰
Effertur, imus, concisum est ita, utnon brevitati servitum sit aad
magis venustati. 328. Quodsi nibil suisset nisi, inignem imposita
est, 11111111 res tota cognosci facile potuisset Sed et festivitatem babet
narratio distincta personis et interpuncta sermonibus3 et est probabilius,
quod gestum esse dicas, cnm, quemadmodum actum sit, exponas, 1111
multo apertius ad intelligendum est, si constituitur aliqnando ac non ,
ista brevitate percurritur. 329. Apertam enim narrationem tam csse
oportet quam cetera; sed boc magis in bac elaborandum est, quod et
difficilius estnon esse obscurum in ra narranda quam aut in principio
autin argumento autin purgando aut in perorando; et maiore suana
periculo haec pars orationis obscura est (1111111 ceterae, vel quia, si apro
alio in loco est dictum quid obscurius, tantnm id perit, quod ita dictum

1. membrorum Α. - Β. 11111111. -111111ΒΒ, - 3. Samnitium Β 11111111,
Β18111111111111111111.- 1.1111111Β. - paones Β. - 5. 1111111111 Β alllqust
protussnrnt (Α) Β, praelucerent Β. - possunt ΑΒ. - ’1. 1111111111 Β. - 11. mumma
Β. -1111111111111] occupctcB. - tollit. l'tdsttest 1111111111.. Aldus: pontt
(111) uident 1111 Α, 111111. 7111111 tlte Β, 11111 uidetur cta ll, 111111. 1111111 ll, 111111.
Vct tttn Klotz. - 13. Nom lpse 111 quam 11111111 sc 1111111111 A. - 11. 11111-
scentia · · mors om. ΑΒ. - percontatio Codd. 11., aspernamento (ΑΒ1) Β. - 15.
1111111111. - 17. lmus] 1111111 Β. - 1111111111111111111 ΑΒ, ut 1 codd. Β1111-
111111 11111 1111111111 1, 1, 1⁰22 postte ΒΒ. ·- Β). {crs 11111111, Putat. 11111111 st, 111
ridetur, A: 1111111111 (1111111 ΒΒ. 111111111111111. 111111 (11114111) 1 Cedd. T. -
1111111111]111111111111111111311111111. - 111. Β1111111,111111]Β11111’11111 ΑΒ, Et·
1111111111111 Β. - 1111111111. 111111111111Β1111111. - at. 111111113. - 15.
cum] quam (311111) B, quondo Β. - 13. 1111111. R. - 11 Α 11111111 111 Β, 11
111ΒΒ. - 11111111111111111111. 111 concutitur Victoria 1111111111. - 28. 1111111
Β. ceteram 1111111111 portes Β. - tn 1111ΒΒ. - 13. tn quater 11111111111Β. -
31). tn crpumsntcndc lamblnus. 111 111111111Β111111. - 11111111 perorando 1111. Β.
- 11 matoes ettam codd. 11. 11 Aldus: 11 11111111 st ΑΒ. 11 melers ΒΒ. - 31. pars·
1111] 1111111111. - estere ltrnssttt operas. - 11. quid] 11111Β. - 1111111. ΑΒ.

 

