10111. C. 32. 00. tot

10101 010 fecisset, praecaveri3 et definitionibus ostendere 00011000 im-
prudentiam ant casum aut uecessitudinem sed inertiam, negligentiam,
fatuitatem nominari oportere. 100. dc si qua necessitudo turpitudinem
videbitur habere, oportebit per locorum communium implicationem
redarguentem demonstrare quidvis perpeti, mori denique satius 1010000
quam eiusmodi necessitudini obtemperare, Atque tum ex iis locis, de
quibus iu negotiali parte dictumest, iuris 01 aequitatis naturam 0001-
tebit quaerere et quasi in absoluta iuridiciali per se boc ipsum ab rebus
omnibus separatim considerare. Atque hoe iu loco, si facultas erit,
exemplis uti oportebit, quibus in simili excusatione uon sit ignotum310
et contentione, magis illis ignoscendum fnisse3 et deliberationis partibus,
turpe aut inutile esse concedi eam 1001, quae ab adversario commissa
sit; permagnum esse et magno laturum detrimento, 01 ea 10010110,
qui potestatem 000001 vindicandi, neglecta sit. xxxltr. 101. Defensor
autem conversis omnibus his partibus poterit uti. Maxime autem 10 ¹³
voluntate defendenda commorabitur 01 10 00 10 adaugenda, quae volun·
tati 100111 impediment03 et se plus, quam 1000111, lacere non potuisse;
ct in omnibus rebus voluntatem spectari oportere; et 00 convinci non
00000, quod absit a culpa3 sno nomine communem hominum infirmita·
tem 00100 01010011. Deinde nihil esse indignius quam eum, qui 0010111
011011, 1100011010 100 carere, Loci autem communes, accusatoris, [unus]
in contessionem, et [alter,] quanta potestas peccandi relinquatur, si
semel institutum sit, ut non de 11010 000 0010011 causa quaeratur:
102. defensoris, conquestio calamitatis eius, quae 000 00100 100 01
maiore quadam acciderit, et de fortunae potestate 01 0011110001 10111011- ²⁵
tate 01, 011 00010 animum, non 00001001 considerent. ln quibus omni-
bus conquestionemsuarum aerumnarum 01 crudelitatis adversariorum
indignationem inesse oportebit. 0000011000 mirari conveniet, si 101
10 010 001 10 aliis exemplis scripti quoque controversiam adiunctam
videbit. Qun 00 genere 00010111 00010 0001111101 dicendum, proptereaso
quod quaedam genera causarum simpliciter ex sua 01 0000100110101;
quaedam autem sibi aliud quodque aliquod controversiae genus assu·
munt. 103. 00110 omnibus cognitis, nou 0111 difficile 10 00001 quam·
que causam transferre, quod ex eo quoque genere 0000001011 01 10 1110
exemplis concessionis inest omnibus scripti controversia 00, quae exse
0011010 01 0001001111 nominatur; sed, quia de concessione loquebamur,

1. 1110100010. 11. 8000111011 0111110101. Ρ,1101111100111 11010011. Ρ. -
0. 110 1110. L: 1111 aas. (0111. 11.) - 11. 10111110110111 ΡΛ, 8011011 ece 0001010110-
11111111. (Sed 11. qnoque 0100 pendent 01 1. 011.) - 1001111100110111-·[0101111ι
ΡΑ. - tt. quod 00111ΡΑ1000110011011111111. 1000000111. 001. 10 011, «quonlam
11011 111 10 01001 eulpa.» 800 1111. vulgatae 00110111111001 atiquatenus odoratas,
0111110 1110100111 0110001001 1101100111, 11. quod 11011 01111 0101101011 «non 00111
demonstrat! 1000111 1110010001 se 1 culpa uon vacare» Uttque 01111101 rutrum 1001111
1011110011 0111111ου010 00 000000. 10 10011111 10110 1110 10101101111110. 01.) -
0111001000 Α, 01. Ρ, 01. 8011011 00100 10 100 0011. Ρ, culpo 100 011 11, caten: 11
ex 000 11. - 20. 00110 0110 Letd. ll. 001. 8100111111.1Το01101Ρ1111111110110011
100101011- 0101001001οΡ1111111101011100011111. - 21. 1111010111. ΡΑ omnesque
001. 110110010111101. - 22. contessionem ΡΛ 10 01111000 ond: 0001011001 11 0010
R 01 Letd. ll. - 01111 001. Δ 0101. Ρ omnesque ond. 1101100101111101.-.11. 0011·
0011110 111 0010000111 PAR. - 81. 011101111101 10Ρο 01 0011011 ond: atmpltettsr 11
se tus.

 

