Ltn. ΠΙ. C. 16. 17. 111. 19. , to

loeis 01 imaginibus. Locos appellamus eos, qui breviter, perlecto, in-
signito aut natura aut mann sunt absoluti, ut eos 133113 03100311 memoria
comprehendere et amplecti queamus, 01 aedes, intercolumnium, angu-
lum, fornicem et alia, quae bis similia sunt. Imagines sunt 1010013
quaedam et notae et simulacra 0103 031, 00301 meminisse volumus3s
quod genus, equi, leonis, aquiiae memoriam si volemus babere, inra-
gincs eornm certis in locis collocare nos oportebit.

30. Nune, cuiusmodi locos invenire et 000 03310 reperire et in
locis imagines constituere operteat, ostendemus. xvss. Quemadmodum
igitur, qui litteras sciunt, possunt id, quod dictatum est, scribere eto
recitare, quod scripserunt, ita qui μνημονικὰ didicerunt, possunt, quae
audierunt, in loeis collocare 31 ex bis memoriter pronuntiare. Loci
3010133013 301 chartae 311011110013001, imagines litteris, dispositio et
collocatio imaginum scripturae, pronuntiatio lectioni. Oportet igitur,
si volumus multa meminisse, 0001103 001013 10003 3010030313, utin muttire
locis multas imagines collocare possimus. Item putamus oportere cx
ordine bos 10303 babere, ne 000010 perturbatione ordinis impediamur,
000 333103, quotoquoque loeo libebit, vel ab superiore vel ab inferiore
vel a media parte imagines sequi et ea, quae mandata locis erunt,
edere possimus. xvffl. Nam ut, siin ordine stantes notos compluresro
viderimus, nibil nostra intersit, utrum ab 3000100 an ab imo an ab
medio 00111103 000001 dicere incipiamus, item in 10313 01 ordine collo-
catis eveniet, 01 10 quamlibet partem, quotoquoque loco libebit, ima-
ginibus commoniti dicere possimus id, quod locis mandaverimus. 31.
Quare placet et ex ordine locos comparare; 31 10303, quos 301003311-03
mus, egregie commeditari oportebit, 01 00103100 001013 haerere possint.
Nam imagines 31301 litt'erae delentur, ubi nibil utimur: 1031 tamquam
cera remanere debent. Et, neforto in numero 1030001013111003310003,
quintum quemque 0133310013110 quod genus, 3110 quinto 1030 manum
auream collocemus, in decimo aliquem notum, 301 praenomen sit 113-30
311000 deinde 133110 0011 deinceps similes notas quinto quoque loeo
collocare.' xlx. Item commodius est 10 derelicta quam in celebri
regione locos comparare, propterea quod frequentia et obambulatio
bominum conturbat et infirmat imaginum notas, solitudo conservat
integra vi simulacrorum figuras. Praeterea dissimiles 100013 atque 031003 03
1031 comparandi sunt, nt distincte interlucere possint. Nam si qui
multa intercolumnia sumpserit, conturbabitur similitudine [locorum], ut
ignoret, qnid in queque 1030 collocarit. Et magnitudine modica 31

β

1. 1300113 Voss. 1. 111. 1311. 11111. 111. 11311013 1300133 1111111111. -- 0001103
0013030010οη 31 n cum 011133 0001103 31 PAFT, 0001103, quorum memoriam 31 n. - ’1. io
10313 030113 B, 10313 330113 Pru, 330113 10313 Τ. (10103 praepositio non 0101111100, 0131
0001015000 01 lo 10310301 uti ΡΑ.) - 111. 330013130111 330010131301111,
33001,01301111. (33001 ut 0033100003 31303 ea Τ.) - 003100000101001110 31303
31 00013003 possimus 11, 011303 31 proferre 0033101103 ns. (r. 00013003 000 3310131 gloss.
r. 31303; 0303010γὶ003 autern tollere 300311 sunt, 000 boe scribentes 011303.) - 2¹1.
01100100 1111111111 cum Codd. 1301001 000 omnibus: 11113 utimur 11. - 2⁰. 0133010003
aaaron: 013003. tuom s. - eo. 01 aran: a 0. nnn. -'- aa. 00303 vr 000.
licta 1001300033 asan. - ee. 001 11111113 0013 ΑΒ. - 37. 10300001 000. PAFT. Nos
seclusimus. - 31 1001000111, 0001 30 01110 placebat 00130101010, 0003000100ουιο B.
- 38. 101000000311111113 togaeque 11, quoquere B.

 

