25⁸ llll ORATORE

tu velis, iudex, si tuipse id lenta ferre videare; nequent oderit eum,
quem 11 velis, uisi teipsum flagrantem odio ante viderit; nequead
misericordium adducetur, nisi tu ei signa doloris tni verbis, sententiis,
voce, vultu, collacrimatione deniqne ostenderis. Ut enim nulla mate·
eries tam facilis ad exardescendum est, qnae uisi admoto' igni iguem
concipere possit, sie nulla mens est tam ad comprehendendam vim ore·
toris parata, quae possit inpendi, nisi inflammatus ipse ad eam et
ardeus accesserit. XLVI. 191. Ac, ue hoc forte magnum ac mirabile
esse videatur, homiuem toties irasci, toties dolere, toties omni motu
1⁰animi concitari, praesertim iu rebus alienis, magnonis est earnm sen-
tentiarum atque eorum locorum, quos agas tractesque diceudo, nihil nt
opus sit simulatione et fallaciis. Ipsa euim natura orationis eius, quae
suscipitur ad aliorum animos permovendos, oratorem ipsum magis etiam
quam quemquam eorum, qui audiunt, permovet. 199. Et ne hoc iu
ιι causis, iu indiciis, iu amicornm periculis, in concursu hominnm, in
civitate, in loro accidere miremur, cnm agitur nou solum ingenii nostri
existimatio (nam id esset levins3 quamquam, eum protessus 111 te id
posselacere‚ quod pauci, ne id quidem negligendum est), sed alia suut
maiora multo, fides, osticium, diligentia, quibus rebus adducti, etiam
111111 alienissimos defendimus, 111111 111 1111111, si ipsi viri boni volu·
mus haberi, existimare non possumus. 193, Sed, ut dixi, ne hoc iu
nobis mirum esse videatur, quid potest esse tam fictum 11111 versus,
1111 11111, 11111 Tabulae? Tamen in hoc genere saepe ipse vidi, ut
ex persona mihi ardere oculi hominis histrionis viderentur 1 spondalia illa
11 dicentis:

Seprepare 101 11111111 aat similla Salamina lauredi?
Neque paternum adspectum 1111111111

Nunquam illum adspectum dicebat, quin mihi Telamo iratus turere
luctu filii videretur. At idem intlexa ad miserabilem sonum voce,

ιι Cam aetate 111111 {adipem
11111011 lacerasti, 1111111, sustinui,- macedonistarum
Neque 1111 armti parci, 11111111 1111111111 111 traditae -

lleus ac lugens dicere videbatur. Quae si ille histrio, quetidie eum
ageret, 111111 recte agere sine dolore non poterat, qnid, Pacuvium
„putatis iu scribendo leni auimo ac remisso luisset Fieri nullo modo
potuit. 194. Saepe enim andivi poetam bonnm nemiuem (id quoda

31111111110111 1111111117.1ρ11111111111111110111. T. (01111,
111111- -.8 11111111111011111111 11111111111111μ- 1111111111111111,11111111
11110111-9 mota 1111111111111,1111111111111(111)11.-11.1111] 11111
1.-ιι.1ιι1111111111 11.-1011011190.-17.11111111111111)111111111111
111.· 111111- eam] qaod 1111-1-11 ι1]111111, 11111.- 90. 1111101111.-
991111111111111111.-991111111111. cum(Bt)ltE 91.111111111111,ιροιι·
1111111 8111111111, 11111111 1111 lugsotose 11111111111. - 9011111. - 98. Telamo A
11111111 Τι1111111(11)1111.-99. 11111111 0111, 11 proposuerat Hurmauuus, ’11
011111111111,011111111.-· 30. 01110111111110111111111.- 311111111111111·
1111111111111111111111,111111111111.-39.1111111110111.11.,1111111111110,
mesammon- {eremana-³4. 11111111111111111111111,111111110111011111
9101111111111111111111111111111011.-01 besu.

 

