Η Ab 6111111111111 C. ts. 19. 66. stt

*ps gravitate princeps Plato -, tamen borum oratio neque nervos 66666
quatere oratorios ae forenses babet. 63. Loquuntur cnm doctis, quo-
sedare animos malunt 66661 16611666; 616 66 rebus placatis ac minime

l buleutis docendi causa, non capiendi loquuntur, nt in eo ipso, quod
estationem aliquam dicendo aucupentur, plus nonnullis qnam necesses

*t 166666 videantur. Ergo abhoc genere nou 61166116 6116666 6166666-

11616, 66666 6666661166, secernere. ct. Mollis est enim oratio pbilo-
Νι,11666666 61 umbratilis, nec sententiis nec verbis instructa popularibus,
Η66666616 numeris, sed soluta liberins; nibil iratum babet, nibil inri-

..1 dum, nibil atrox, nihil miserabile, nibil astntnm; casta, verecundata

*uirgo incorrupta quodammodo. ltaque sermo potiusquam oratio dicitur.

{Quamquam enim omnis locutio oratio est, tamen nnius oratoris locutio

Ι 6666666616 dignata nomine 611.

1 ,· 65. Sophistarum, 66 quibus supra 6161,1616116111166666661161111·

t' 1666 videtur, 66166661 eosdem volunt 116661, 6666 adhibet orator ino

1 666116, persequi. Sed boe ditierunt, quod, cnm sit iis propositum non
perturbare animos 166 placare potius, nec tans persuadere quam 6616-
ctare, et apertius id 1661661 quam nos et crebrius, concinnas 166611166-
1661161 exquirunt quam probabiles, are saepe discedunt, intexunt 1666·
111, 16666 611166 16661166661, eaque ita disponunt 61 pictores varietatemse
esionam, paria paribus 66166661, adversa contrariis, saepissimeque simi·
11166 extrema definiunt. XX. 66. Huic 66666161616616 finitima est, in
666 61 sanatur ornate et regio saepe sut pugna describitur; interpo- ,
uantur etiam contiones et hortationes, sedin bis 166616 quaedam et linens
expetitur, non baec contorta et acris oratio. er
, Ab bis non multo secus quam 6666111 haec eloquentia, quam quae·
rimus, sevocanda est. Nam etiam 666166 quaestionem attulerunt, quid·
6161 esset illud, qno ipsi 6111666661 66 6661661661. Numero maxime
uidebantur antea et versu: nunc apud oratores iam ipse numerus inere¹>
buit. 61. Quidquid est enim, quod sub 6661661 mensuram aliquam 6661161
etiamsi abest a versu - nam id quidem orationis est vitium -, numerus
6666166, 661 Graece ῥυθμὸς dicitur. ltaque video risum esse nonnullis
Platonis et Democriti locutionem, etsi absit a versu, tamen, quod inci·
tatius 166116661 clarissimis verborum luminibus utatur, potius poema
putandum quarn comicorum poetarum apud quos, nisi qnod versiculi 11
1661, 61611 661 61166 quotidiani dissimile sermonis. Nec 16666 16 611
poetae maximum, etsi est eo laudabilior, 6666 61616161 oratoris perse-

6. 116 66] 116606, ven. pr., Peter, 1161 6161. 616166. 011616166161 11116
ds, 11616661 11666166. Praestat 16111116 expungere 11166616 1. lequuntur 66116.
sapiends. 06. - s. 16611611 61 661. 16111.. 111661,1’11. 66. 1. a. (1611111 611·
111666 611116661 666 6611661616166661.) - 10. 6111661111 corr. 6161., 1116611611
6116611166,6106.1.1.116166.6161. - 6161166116111111661616. lt. - 16. pro-
prte llrn. cont. ·· 6166616 Neuius p. 181. lb: 11611616 curn 11661166. - 16. 111
6161. ltu: 111 snm ceterts 116. - 60. cutus lteierus 61 6. 861 66161111 cnm ttbrts
1111. 6666 ortam est 61 superlore 66661161 666161661616616111616616161 6616611
,6661661661- 611666166161111- 22. 611 om. 11. -· 63. 66611111 annuus ll. -,
29. 1616661111 11161. 66. 1.= 166616661166611111116, 6666616616116661666. 6161166..
1666666611 660661016616. - ³0. 16166 est lint. capp, 166111 1111611161. 666.
11161. -· at. 6111661 oratoris est 1161. 666. 6161., oletum 6661161616 111 1161. 0166...
116. 61111116 potede ltnt. 6166.. 666 6161. - 16. 6666611666 6661111111 11.

 

