LlB. 1. G. 15. 16. 165

hominnm, de cupiditatibus, de modo, decontiuentia, 66661666, de
morte dicendum 611, forsitan, 61 61 611 risum, (etsi haec quidem nosse
debet orator) cum Sex. Pompeio, erudito homine iu philosophia, com-
municarit, hoc prolecto efficiet, nt quamcunque rem 6 quoquo cognorit
de ea multo dicat ornatius qnam ille ipse, unde cognorit. 68. 666 sis
me audiet, qnoniam philosophia in tres partes est tributa, 16 6616666
obscuritatem, in disserendi subtilitatem, iu vitam atquc mores, duo illa
relinquamus atque largiemur inertiae nostrae; tertium vero, quod sem·
per oratoris init, nisi tenebimus, nihil oratori, in quo magnus cese
possit, relinquemus. 69. Quare hic locus 66 rita et moribus totns estse
oratori 666-6166666666 661666 61 666 didicerit, tamen poterit, 61 quaudo
opus 6611, ornare diceudo, si modo 66 enm erunt 661616 61 61 tradita.
XVI. Etenim 61 6666161 16166 666166, huminem ignarum astrologiae ur-
uatiesimis atque optimis versibus Aratum de caelo stellisque dixisse; 61
66 rebus rusticis hominem ab agro remotissimum, Nicandrum Colopho-ss
nium, poetica quadam facultate, non rustica, scripsisse praeclare: quid
est, cur nou orator de rebus iis eloquentissime dicat, quas 66 certam
eausam tempusque cognorit? 16. Est euim finitimus oratori 66616, nn-
meris adstrictior paullo, verborum autem licentia liberior, multis vero
ornandi generibus socius ac 66666 666; 16 666 quidem 66616 66666 idem,sc
661116 61 terminis circumscribat 661 66116161 166 snum, quo minus ei
liceat eadem illa facultate 61 copia vagari, qua velit. 71. Nam illud
quare, Scaevola, negasti 16 161666 laturum, nisi in meo regno esses,
qnod in nmni genere sermonis, in omni parte humanitatis dixerim nra-
torem perlectum esse deberet Nunquam mehercule hoc dicerem, si cumas
quem lingo, me ipsum esse arbitrarer. 71. Sed, 61 solebat C. Lucilius
saepe dicere, homo tibi subiratus, mihi propter eam ipsam causam nri·
uns, quam volebat, familiaris, sed tamen 61666166 61 perurbanus: sic
666116 nemiuem esse in oratorum numero habendum, qui nonsit omui-
bus iis artibus, quae sunt libero dignae, perpolitus; quihus ipsis si iure
dicendo non utimur, tamen apparet atque exstat, utrum simus earum
rudes, an didicerimus. 73. Ut, quipila 166661, 666 6166166 161666 ·
lusione artificio proprio palaestrae, sed indicat ipse mohss, didicerintne
palaestram, an nesciant3 et qui aliquid lingunt, etsi tum'pictura nihil
utuntur, tamen, utrum sciant pingere, 66 nesciant, uon obscurum eetrss
61616 6661166166661666 ipsis iudiciorum, continuum, 6666166, etiamsi

1. modo] domo 11. - 9. 1166661 communicarit 1111. (none eommunlcobtt'hldus - ·
Gruterus.) - l. quomque 11. - quoquo codd. sl. 11 a quoque 1111. - 6. 66 re multo ll. ··-
66666] 6 quo 6611 li. - 66661611161116661 audierit llll. - distributo u. — 8. utque]
idque 11666. 1. G. Gu. 1. 2. 11666 neque 66 Gruterum. - 12. opus ertt] colet, mlrs
16166661611666116661521. (Nullo 16 Codice repperit Ellendt, neque ele 1111, ascensius
1511.) - ed eum 66661 Codd. plertque, 11 s 6661666666 E. - et es‘ 1661111616. omnes
prester dnos : 61166611661111. - 13. homines 11. - at. V. ,1661666666 post 6. astrologiae,
6111, sed 66616. vorstius ponunt Vtct. Gn. t. 2.. itemquae.. 1166666166, 11666, hem·
hlnus, Gruterus. llLegnmerslnleuls et er ll 61611 666 666 1166661666 collocatione ne·
que contre eandem 6666166. 1116616666 mers est Ernesttl conlectura: unde suurn 16
locum, qul 61611 omuino hebet oileuslouls, trsnsposnt. 06. - 19. 6661-166 liberior
(sle) B. - 22. Nom codd. sl: Namque ulte, Num quod, 66666616 - · ·.· 66666666
1661666616 'rosanus ct bledrlgrus. - 1616666] depoets’s metebst 1166661166. - 28. uole-
6661 66666116 6661666 96666166 6666. 116616. - 99. hominem 6666116666 C. Stephanus,
Lambinus. - 19. libero homine codd. 61., Aldus. - 96. lpse motus tseteet a.

 

