le. 11. C. 30. 60. tta

qui 1111 16661 61 quasi domicilia omnium argumentorum commonstret et
66 breviter illustret verbisque definiat. 163. Quid enim est, iu quo
haereat, qui viderit omne, quod sumatur 16 66611666 autad probandum
161666616116666166616666616161 vi atque natura aut assumi 166111
Ex 16611, eum aut res quae 1111616 quaeratur aut pars eius aut 161
cabulum quod habeat, aut quidpiam, rem illam quod attingat: 661616-
1666166166, cum ea, 6666 sunt foris neque inhaerent in rei natura,
colliguntur. 166. sires 1616 quaeritur, definitione universa vis expli·
66666611, sie: Si maiestas est amplitudo 66 dignitas civitatis, 116666
minuit, qui exercitum hostibus populi Romani tradidit, 666 qui eum,ao
qui id 16616661, populi Romani potestati tradidit. 165. Sin pars, parti·
11666, 1666 modo: 161 1666161 parendum de salute rei publicae 1611 661
11166 6666111661 instituendum 661 666 sponte laciendum; aliud eonsilium,
superbum; suum, arrogans; utendum igitur 1611 consilio senatus. Si 66
vocabulo, ut Carbo: si consul est, qui consulit patriae, quid aliud 1661111
Opimius? 166. 616 ab eo, quod rem attingit, plures sunt argumentorum
16661 16 1661. Ν616 61 coniuncta quaeremus et genera et partes gene·
ribus subiectae et similitudines et dissimilitudines et contraria et 66666-
6666116 61 consentanea et quasi praecurrentia et repugnantia 61 666161
rerum vestigabimus ot ea, quae 66 causis orta sint, ot maiora, pariam
minora quaeremus. XL. 167. Ε6 6661666111 116 argumenta ducuntur:
Si pietati summa tribuenda laus est, debetis moveri, cum Q. Metabum
tam pie lugere rideatis. Ex genere autem: Si magistratus 16 populi
Romani potestate esse debent, quid Norbanum accusas, cuius tribunatus
volantati paruit civitatis? 168. Experto autem 66, 6666 661 subiecta 11
generi: Si omnes, qui rei publicae consulunt, cari uobis esse dehent,
66616 imprimis imperatores, quorum consiliis, virtute, perieulis retine·
mus et nostram salutem et imperii dignitatem. Ex similitudine autema
Si 16666 partus suos diligunt, qua nos in liberos nostros indulgentia esso
debemus? 169. 11 66 dissimilitudine: Si barbarorum estin diem 11166616
nostra 66611116 sempiternum tempus spectare debent. 11666 6166661 16
genere et similitudinis et dissimilitudinis exempla 166166 aliorum factis
aut dictis aut eventis et fictae narrationes saepe ponendae. lam 66
contrario: Si Gracchus nelarie, praeclare Opimius. 170. Ex consequeu-
tibus: Si etlerro interiectus ille 6116 inimicus 6161 cum gladio 6666616 ss
comprehensus 16 1116 ipso loeo et nemo praeter 16 ibi 11161 est et causa
nemini 6116 semper 66666, 6616 661, 6666 61 16616661 dubitare possi·
« must 116 666166166616 61 praecurrentibus et repugnantibus, 6161161

1. 1166111. - quartalli alitque, a: tamquam 11. - monstret 11. - 66611
adprobandum] om. 116111, aut conprobandum (616. 66) B. - 4. 661111011611661
66111111.-5.111111166111.-7.11611111111.-8.611616.1.-11.61616611-
tttions (om. para) 111. - td. suum] 1161 tt. - st 161 altique: Sia aa 1111. (01 11
666 6661161.) - 15. St 1611161] 11· coarat 1. - 16. attingit 11 61116661 attingat (11)
stt. - 18. 1166116611. - 10. 16611116616661 (1666. 61., 11. (116111 ntbtt 66161661
111. 11661 omatno b. Ι. 111.. 2, 30, 166. 111 16 glossemate. 06.)· 1111111 6111666,
lic 11161 (1) li. - 11. 6161616111. - 34. Vr. 11116611, praeclaro Opimius om· 111.
- 35. eiua] 111, 1111. (11666 displicet. 06.) - cruento] 16 cruentato? 616. 61
161. 2, 6. 15. 1163. - 36. comprehensus a 6111666, a: comprobaretur 11 (1 t) 111-
31. tom semper a. - 36. 11 16611116111111116111 ca 6666611661 (111) 11, 11 pruo-
ourrmtttur 11 aa repugnantibus h· - 61161 om. 111.

 

