ΜΒ. iii. C. ti. 11.

iuteo istinc!
Ne metopio nseo 1111111111111 obsit.

165. Atque etiam, si vereare, ue paullo durior translatio esse videatur,
mollienda est praeposito saepe verbo; ut si olim, bt. Catone mortuo,
pupillum senatum quis reiictum diceret, pauiio durius; sin, ntitas
dicam, pupilium, aliquanto mitius. Etenim verecunda debet esee
translatio, ut deducta esee in alienum locum, non irrupisse, atque ut
precario, non vi, venisse videatur. 166. Modus antem nuilus ost sso- '
sentior in singuiis verbis nec qui pius luminis afferat orationi. Nam
iliud, quod ex boc genere profluit, non est in uno verbo translato, sedeo
ex pluribus continuatis connectitur, 11 aliud dicatur, aliud intelligen-
dum sit:

- · Neque nse potior 1111111

Aci 111111 scopulum et † 111111 11111111 estrees offendere.

Atque illud,

Erras, errce; nem resultantem te et praefidentem tibi
Repriment 11111111 111111 11111111 etque impert insistent 1111.

167. Sumpta re simili, verba cius sci propria deinceps iurem eiiam,
ut disi, transferuutur. XLII. Est boc magnum ornamentum orationis, ss
in quo obscuritas fugienda est: etenim boc fere genere fiunt ea, quae
dicuntur aenigmata. Non est autem in verbo modus bic sed in oratione,
id est, in continuatione verborum. Ne iiia quidem traductio 111111111-
mutatio in verbo quandam fabricationem babet [sed in oratione]:

Africo terribili tremit 11111111 terra 1111111111. 11

Pro Ainis est sumpta Africam neque iactum verbum est, ut, 11111
saxifragis undis; neque translatum, ut, Mollitur mare3 scd on·
nandi causa proprium proprio commutatum.

Desine, Romo, 1111 hostes · ·
et: Testes 11111 compi 1111111- -. so

Gravis est modus in ornatu orationis et saepe sumendus; ex quo genere
baec sunt, Martem belii esse communem, Cererem 11111111-
bus, Liberum appellare pro vino, Neptunum pro mari, curiam

1. istinc codd. st: 11111 abab, 1111111 Woiflo 1111111 sonaretur. ·- 1. umbrone
B. - 0. 1111111111. -1.1111111111111. -5.111111111111.- 6.11111111111Β,11.- '
1111111111 Α. - ’1. ded-scin 1111 11 sitique, its (1101111111) it. - 1111111111 1111-
11111111111111111111. -11111111111111111111- 1. nec] quern Α. - centemnens
11. orationi. '¹ Nem 1111111111. - 10. ee] in ii. -ι 11111111.- 11.11111111. -
1111111 om. ΑΒ. - 11. 11 tetam 11. (Neque 11111111 Potter oei 1111111111 nse 11111111
1111111111 11111111.) - 10. Alterum 11111 osn. Α. R· - nons 1111111111 11 et 11111-
11111 11111. item 11111 praesidente. (111111111111111.) - 111. 1111111111. - 10. 11·
1111111111. - 111111111111111. - 1111111111111111111111111 1111111111
11111. - 10. ist] 111 11. ·- 11. Vs. 1111111 111111111111111 sciuuto 1111111111.-
25. 1111111111111. -· 1111111111. - 16. est 1111111111. - 21. 11111111111111111
11111 sont 11. - 00. Maeni scripsimus 1111 T: nsopni a. (111110111111111111 umes
1111111, 11 quibus 8111111 11 Karthaginienses 1 81111111111111111 1111111 01110111
it, 8, 1. 1111111130, 0.) - 11. &enm ti. - 11 11111.

 

