AD Μ. BRUTUM C. 38. 39. lull. aad

dicitur3 qui qualis debeat esse, ex iis ipsis, quae supra dictasunt,
intelligi potest. Nam et singulorum verborum et collocatorum lumina
attigimus, quibus sio abundabit, ut verbum ex ore nullum nisi aut
elegans ant grave exeat, ex omnique genere frequentissimae tralatioues
erunt, quod eae proptor similitudinem transferunt animos et reseruata
ac movent huc et illuc; qui motus cogitationis celeriter agitatus per 11
ipse delectat. Et reliqua cx collocatione verborum quac sumuntur quasi
lumina magnum allerunt ornatum orationi3 sunt enim similia illis, quae
in amplo ornatu scenae aut lori appellantur insignia, non quod sola
ornent, sed quod excellant. 135. Eadem ratio est horum, quae sunt 11
orationis lumina et quodammodo insignia: cum ant duplicantur iteran-
turque rerba aut breviter* commutata ponuntur aut ab eodem verbo
ducitur saepius oratio autin idem coniicitur nut utrumque; aut adiun-
gitur idem iteratum out idem ad extremum refertur aut continenter unum
verbum nou eadem sententia ponitur3 aut eum similiter vel cadunt verbam
rel desinunt; aut multis modis contrariis relata eontraria3 out cum gra-
datim sursum versum reditur3 aut cum demptis coniunctionibus dissolute
plara dicuntur; aut cum aliquid praetereuntes, cur id faciamus, ostendi·
mus; aut cum corrigimus nosmet ipsos quasi reprehendentem aut si 111
aliqua exclamatio vel admirationis vel conquestionis3 aut cum eiusdemm
nominis casus saepius commutantur.

136. ‘Sed sententiarum ornamenta maiora sunt; quibus quia 111-
quentissime Demosthenes utitur, suut qui putent idcirco eius eloquen-
tiam maxime esse laudabilem. Et vero nullus fere ab eo locus sine
quadam conformatione sententiae dicitur3 necquidquam est aliud dicerem

nisi omnes aut certe plerasque aliqua specie illuminare sententiam quas
cum tu optime, Brute, teneas, quid attinet nominibus nli aut exemplis?
Tantummodo notetur locus. XL. 137. Sic igitur dicet ille, quem expe·
timus, ut verset saepe multis modis eadem et una in re baereat in·
eademque commoretur senteutia; saepe etiam ut extenuet aliquid, saepen
ut irrideat; nt declinet a proposito deflectatque sententiam ut proponat,

1. debeat 1111 vn. lltns. Dr. n: 1111111111 11. - aa 111 11111 lamba ea apso
vn. 111111. 111. (111. 1. 1. RB, aa 111 A 11 tutemet. - 1. relationes A 11 1111111111. -
5. 11 1111111111111. - ’1. 1111111111 cod. Turta. (T) 01111119, 1, 37. vlt. 111111. -
8. ornamentum A 11 luterpol. - 1111111111111. - 13. saeptus 1111111111. - 1111
utrumque Τ, vn. 111111. 111. A, (11.1. n: 111111 1111111111, 11. - 15. 1111111111
T: 111 11 eadem cum Clo. 1111111 11. - to. aut eum 1111 1111111111 11181111. 1111.
3. 1111. - 17.11111111111111Τ., 1111111111. a. 1, 31, d: 1111111 uersus euna
Cle. 1111111 E. - 19. 11111 A com 111111111111111111111111111111. - 1ο. uptam·
111111. 11. ·- questionis Τ, vn. 611.1111.11111.11, quaerttom's Dr. 11. (1111111,
Elas. 1111.) - 11. commutantur Τ, Blae.. Gn. 1. 3. 11111. 111 commutatur vlt. Dr.
(11.1. 1111. ll. - 13. utatur 11111. 11111111, pr. T. 11. - putant vlt. Dr. 1111. 1.
Man. 11. (1111111, ’1, 111111.Ι 1111. (lu. 1. 3.) - 15. meeum 11111. Dr. (111. 1. 1. (111
nos, T, vlt. Gn. 3. 1111.) - 111 qumquam 111 allud T, vlt. 111111. 111. A, (1111111.

’ 111111111111111111111 111 cum Aldo 11. - 11. 1111111 1111111111, 1111111111

111111111111111. 111. Gn. 1.1. ·- 18. Tantummodo T, (11.3. 1111.,1.1 Tantum 111111
1111111 llll. Ex 11111111111, tn qulbus toterpolatt mellonem servarunt 1111111111,
h. 1. 11111 Cod. Qulnttl. Turtcensl. - 13. modis eadem 11 1111111 toneat 11 en·
11111111 commoretur 1111111111, ldern (sed tn 1111) 1., auos secutus sum propter cte.
librorum lnercdlbtlas turbas: 1111111 cadem 11 unam 111111 1111111111111111111
commoratur 1111111111 11111111. Dr. (111. 1.1. 1111111, 1111111 eandem 11 11111111
111111111111111111111111111111111111111 cum Aldo 11. -· 31. redeat A, Gn. 1.
- 1111111111 lt.

 

