0

All ld. BRUTUM C. 30. 31. 110

’ potuissemus, quo contendimus, pervenire in 00 0010, 10 qua, 01011
Antonius, auditus eloquens nemo 0001. 106. Atqui si Antonio Crassus
eloquens 01000 000 001 001 0111 ipse, nunquam Getta visus 00001, 000-
quam Sulpicius, nunquam Hortensius. Nihil enim ample Cotta, nihil leni-
ter Sulpicius, non multa graviter Hortensius. Superiores 1000100000οο0
penus apti, Crassum dico 01101001οι0. leiunas igitur buius multiplicis
et aequabiliter in omnia genera 10000 orationis aures civitatis accepimus,
easque nos primi, quicunque eramus 01 quantulumcunque dicebamus,
0010100 generis dicendi audiendi incredibilia studia convertimus. 107.
Quantis 0110 clamoribus 0001000001011 diximus de supplicio 0000101000010111
quae nequaquam 00110 0010001000 0001 aliquanto 0001100 coepimus: Quid
enim tam commune quam spiritns 01010, 10000 mortuis,
mare fluctuantibus, litus 01001101 110 010001, dum possunt,
01 000000 animam 00 00010 000 queant, 110 moriuntur, 01
eorum ossa 10000 000 tangat3 ita iactantur fluetibus, 0100
nunqnam alluantur3 110 postremo eiiciantur, utne 00 saxa
quidem mortui conquiescant, 01 ⁴quae sequantur. Sunt enim
omnia sicut adolescentis non tam rc 01 maturitate quam 0000100000-
ctatione laudati. Ab 100 100010 iam 1110 matura: Uxor generi, no-
verca 11111, 111100 pellex. 108. Nec 0000 1010 00010000 ardorinse
nobis, ut boc modo omnia diceremus. 1000 enim illa pro Roscio iuvenilia
redundantia multa 1001001 attenuata, quaedam etiam paullo 1011001000, 01
000 Avito, pro Cornelio compluresque aliae. Nemo enim 000100 1000
multa ne in Graeco quidem 0110 scripsit (00000 multa suut 000100, eaque
banc ipsam habent, quam probo, varietatem. , 00
1111111. 100. An ego Homero, Ennio, reliquis 003110 01 maxime
tragicis concederem, ut ne omnibns locis cadem contentione uterentur
crebroque mutarent, nonnunquam etiam ad quotidianum genus sermonis
accederent: 1000 nunquam ab 1110 acerrima contentione discederem? Sed
quid poetas 010100 ingenio prolero‘l Histriones cos vidimus, quibusso
nibil posset in suo genere esse praestantius, qui non 00100010 dissimil-
limis pcrsonis satisfaciebant, eum tamen in suis versarentur, 00001
comoedum in tragoediis et tragoedum in comoediis admodum 0100000
vidimus: ogo non elaborem? 110. Cum 0100 mc, te, Brute, dico.
Nam in me quidem iampridem ellectum est, quod 10100010 luit. Tuas*

8. eremos] orabamus A, Gn. 3. 1101. - 0. dicendi om. 110. 3. nrt.. 00010111 Ε.
contre 0000001000100110001100. - 10. 10. de supplicio porrtetdorom orn. A, Pttb.
Peter. 1. 3. Gn. 3. tirt- (Sed baec 00000010 1000 0011001001 00 perpetuam cede. tuter·
poletorum consptrettonem demonstrandam. *Postmodo plerumque 00010011 0010000
10011. Cod. Abrtneensts 0 ltesstssento memoretts.) - 11. deteruisse 1111110000,
(10.1. lton: 001011010001111. - 15. terracon 1011001 111. lle.. lton. n. et pre
11000. Am. 10, 710 terrem 0011 10110001 lttns. 1101. 11. - 13. 0110001100· 11101. lin,
Gn. 1.1.1100. 110 obtuentur 11., 101. 81001. Gn. 3. 1101. 11. 111010 10 Cle. 00011.
Peter. Verum 0010 «asturcones 1001001. 110 temen, 0101 eorum 00010010 01100·
resne.» - 18. 010 A. - 10. 10110010 A, 111. 101. 31001. 00. 3. R. Ι.. - 10. eret
010110 111. 11100. 00, Gn. tres, 110 0000000111. - 1310110] 1101111011. - 13. 01
000.111.110.,1100.11. - 18. 0001101001· breed. spectose receperuntque 110000 ee
Goeller. At tlttus 0000. 0001011100 000 se est 001000, 01010.0010111.11, 1, e:
11101110 etque 00101101011001000000010000110.- 30. 0100011111, 111. 11100. 110. 1101. Gn.
tres 0111000, 11. - 31. ereo 11 000 persen 010000010111101. -· 81. tameo] 1001000101
mesols Peter. - 31. mr eom 0100 Gu. 3. nst.

 

