C. 5. 6. 7. 172

serviendo. Probabile antem panus cst orationis, si non nimis est oom-
ptum atque expolitum, si est auctoritas ot pondus in uerbis, si senten
tiae vel graves vel aptae opinionibus bominum ac moribus. 20. Illustris
est autem oratio, si et verba grauitate delecta ponuntur ct translata ct
1111111111111011111111.1.Ξ,11.111011“21’
pars orationis, qnae rom constituat paene ante ocsdos3 isenim mammo
sensus attingitur, sed et ceteri umen et maxim mens ipsa moseri potest.
Sed quae dicta sunt do oratione dilucida, cadunt in banc illustrem
omnia. Est enim plns aliquanto illustra quam illud dilucidum. Alteros·
lit, nt intelligamus, altero [sero], ut videre videamur. 21. Susse an-
tem crit geum dicendi primum elegantia et iucunditate verborum sonan·
tium et levinm3 deindo coniunctione, quae neque asperos babeat con·
cursam nequo disiunctos atone biantes, et sit circumscripta non longo
anfractu sed ad spiritum vocis apto, habeatque similitudinem aequalitas-ss
temque verborum3 tum ex contrariis sumpts verbis, crebra crebris,
peria paribus respondeant, relataque ad idom verbnm et geminata 11
duplicata vel etiam saepius iterata ponantur. constructioque verborum
tum coniunctionibus copuletur, tum dissolutionibus relaxetur. 22. Fit
etiam suasis oratio. cum aliquid snt insisnm ant inauditum ant 11111111
dicas. Delectat enim, quidquid ost admirabile& maximeque movet ea,
quae motum aliquem animi miscet, oratio, quaeque significat oratoris
ipsius amabiles moros, qui exprimuntur aut significando indicio ipsius
ex animo humano ac liberali, ant inflexione sermonis, cum aut angendi
alterins aut minuendi sui causa alia diei ab oratore, elia existimarim
videntur, idque comitate ficri magis quem uanitate. Sed sunt multa
suavitatis praecepta, qnae orationem ant magis obscuram autminus
probabilem iaciunt ltaque etiam hocloco nobis ast ipsis, qssid causa
postulet, iudicandum. Vll. 22. G.1·'. Reliquum est igitur, nt dican dc
converse oratione atque munta. C. P. 211 [itaquo] id genus totum sitimus
in commutatione verborum, quse simplicibus in verbis its tractatur, ut
aut ex verbo dilatetur aut in verbum contrabatur oratio: ax serbo,
cnm ant proprium ant idom significans anticulum verbnm in plura 111111
diducitur; exoratione, cnm snt delinitio sd unum verbnm 1111111111·
snt assumpta verba removentur ant in circuitus diriguntur aut conium-ss
ctione lit unnm uerbum ex duobus. 21. ln coniunctis antem vorbis tri·

ples adbiberi potest commutatio, non sorborum sed tantummodo ordinis,

2. 11 ll, lamb: st 2. - 1. 1111111111 orello 21 111111 cst 1111112, 11111111
111111 sss 2. ·· 8. 1111 et 111111, 1111111112111.. n: 112 essen (om. 11) 22. - -
11. coro] 11 ll. sscdo V. Nos osro seclusimus. - 12. 1111 1111111 221 ossas 1111 2.
-· 12. 11111112, bamb: 1111111122. - 17. nc 221 atque 2. -· 12. pum 111111-
1111 112.- 20.11111]1111. - 1111111111]11111111111111111, 111111111112. - 21.
11111] 1111112. - 21.11111111111111111111111111112,111111111111111111111.2,
11 111111 111111. (cm. 11111111) 2, 1111121111 1111111, naisso 11111111 cc 111. bamb.
- 21. 1111 1111221111 111112. - 22. 11111111 cotesto 1112111221 1111111
Bm. 1111. - boe 111111 ll. (1111111 boc 11 loco 2.) - 20. 211 quas· 22. (211111 ¹
(cs punctis notatum) 111112.) Nos seclusimus 1111111 - 22. subm 1111111112. ·-
21. contractione 22. Norlmb. - (1111111111 Υ, (1111111111 · -11111111111 n. - 25.
111111111111111 221 nst 11 massuetum 2, 1111 os 111111111111 2. - 27. mr,
1111111111 2. - tantummodo 11211111 lava 11211111 scamas 2.

 

