Ylb DE ORATORE

xisse me puto: 166116 plura sunt 66666 magis, ut dixi 6616, ridentum
in quibus est narratio, res sane difficilis. Exprimenda enim suntet
ponenda 6616 666166 66, 61166 videantur otveri similia, 6666 661 pro·
prium narrationis, et 6666 6161, qnod ridiculi proprium est, subturpia3
senius exemplum, nt brevissimum, sit sane illud, 6666 1616 posui,
Crassi de Memmio. ,Et ad boc genus adscribamus etiam narrationes
apologorum. 265. Trahitur etiam aliquid 61 historia, nt, cum Sex.
Titius se Cassandram esse 6166161, 1161166, 166611 Antonius, possum
tuos Aiaces Oileos nominare. Est etiam 61 similitudine, quaeant
66 collationem habet ant tamquam imaginem. Collationem: 61 1116 Gallus
olim testis in Pisonem, 6661 innumerabilem Magio praefecto pecuniam
61116661 datam idque Scaurus tenuitate Magii redargueret: Erras, in·
· quit, Scaure; ego enim Magiumnoncouservassedico, sed
tamqnam 66666 66666 legeret, in ventre abstulisses utillud
susisaniana, 1161661111 optimi, nostri familiaris, pater, nostros
homines similes esse Syrorum venalium: utquisque opti·
me Graece sciret, ita 6666 6666166161661. 266. Valde autern
ridentur etiam imagines, quae fere in deformitatem 661 16 aliquod 1111661
eorporis ducuntur cum similitudine turpioris: 61166616 1116616 11611166
6116661616, 1616 66166666, cuiusmodisis: 66611116, Ostende,
666666; demonstravi digito pictum Gallum in Mariano 66616 Cimbrico
sub Novis distortum, eiecta lingua, buccis liuentibus: risus est commo·
tus; nibil tam Manciae simile visum est: 6166161116 Pinario mentum
16 6166666 intorquenti, Tum ut diceret, 616616161161, 61 666661
refregisset. 267. Etiam 1116 ‚⁸ 6666 minuendi aut augendi cansa ad in·
credibilem admirationem efferuntur: 1616116, Crasse, 16 contione, 111
6111 ipsum magnum videri Memmium, ul in forum deseen-
dens capnt ad fornicem Fabii demitteret. 61 666 genere
etiam illud 661, quod Scipio apud Numantiam, cum stomacharetur cum
³⁰C. Metello, dixisse dicitur, Si quintum pareret mater eius, asi-
num fuisse parituram. 268. Arguta etiam significatio est, cum
parvare 61 saepe versores obscura et latens illustratur: 61, 6661 C.
Fabricio P. Gemellus, homo, 61 existimabatur, 616166 etseras, sed
egregie fortis et bonus imperator, gratias ageret, 6666 66 homo inimi·
³⁵cs1s consulem 16616661, bello praesertim magno et gravi: Nihil 661,
6666161111 gratias agas, inquit, si malui compilari 66661 16·
nire: 61 Asello 1111166666 6111616611 16611661 11166 infelix, Noli, 166611,
1611611; 16 66161, quite 6166161116 6161611, 16611616 eondi-

6. 6161166661 6116116. -1.1116111.- 5. est brevis 1161 66 661111 016111116-
16161666 Τ. - 10. imaginem collotiom's: 61611. - ts. 166116] 61611611. - Magi
6Τ. - 13. non Magiam 6. - 11. in 66611661 66. - 11166666 ceteris libris 666
1116 1116611161 61 Ellendt. - 16. similes esse 616. 6. - §gronam 6666111611 similes
esse 11. - 16. imagines 661611 61 pro 6166611161 6161611111 legt 1611611166 666 161616-
11616611666116. Verum, 6616 11. l. significet 1. imagines, 61116 perspicitur 61 picto
1116 Gallo. 06. - ts. turpiorum Β. - 1161161661 11. - 66. nodis 611. - distortis 11.
- 26. Τ116] Cestio 6, ΙΤ61116 a. (Correxit Ursinus.) - 67. discedens 6. ·- 28. Fu·
1166116161 Lsg. 2. 36. Τ. (111661, 611.) - 66. etiem esset illud 16661 guod 6. -
61. 611611616116616166116 erLsg. 2. 36. Τ. (111661, 611.) - 36. 161111661616. -·
35. 6166616. - 36. 6116611666.1Ι.16116 (61) RE.

 

