168 ORATOR

161. Quare bonitate potius nostrorum verborum utamur 1111111 splendore
Graecorum3 nisi forto sio loqui poenitet:

Qrso tempestate Poris Helenam -·
atquae sequuntur. Immo vcro ista sequamur asperitatemque fugiamus:
⁵ 111111 istam cpo perterricrepam -

idemque:
Vcrsrctttoquoo 1111111111.
Nec solum componentur rerba ratione, sed etiam finientur, quo·
niam id iudicium esse alterum aurium diximus. Sed finiuntur aut oom-
inpositione ipsa 11 quasi sua sponte ant quodam genere verborum, in
quibus ipsis concinnitas inest; qnae sire casus habent in exitu similes,
siro paribus paria redduntur, sivo opponuntur contraria, suapte natura
numerosa sunt, etiamsi nihii est iactum de industria. 165. Iahnius
concinnitatis consectatione Gorgiam inisse prinoipem accepimns3 qno de
regenero 1111 nostra suntinitilonianas oEst enim, iudices, haec
non scripta, sed nata lex, quam non didicimus, accepi·
mus, legimus, ³rerum ex natura ipsa arripuimus, hausi-
mus, expressimus, adquam non docti, sediaoti,noni1nsti·
tuti, scd imbuti sumus.» 11111 enim tatia sunt, ut, quia reicrsmtur
acad ca, adquae debent referri, intelligamus non quaesitum esse numa·
rum sed secutum. 166. Quod tit item in referendis contrariis, 111111
sunt, quibus non modo numerosa oratio scd etiam versus efficitur:

Eam, quarn 111111 acanus, domnos.

(condemnas diceret, qui versum effugere 1111111)

2⁵ - - Bene quom meritum csse 1111111111,
Dicis mate 1111111.
Id, quod scis, prodest 11111111 id, qaod acscr's, 11111.

Versum efficit ipsa relatio contrariorum. Id esset in oratione numero·
sum: Quod scis, nihil prodest: quod nescis, multum obest.
111.. Semper haec, qnae Graeci eccene nominant. cum contrariis opponun-
tur contraria, numerum oratorium necessitate ipsa efficiunt, et eum
sine industria. 167. 1111 genere· antiqui iam autc Isocratem delectaban-
tur et maxime Gorgias, cuius in oratione plerumque efficit numerum

6. itemque 11111111 ltrn· ·- 6. 11111111111ι-111111116. 611.3.111Ι.-
s. 11111111 atteram Gn. ³. Atd. 111. 11111. - tt). not quast Schutsto 111111111111.
- ot 11111111 penora 111. Eius. 111. s. Peter, 111 quosdam ponera Gn. 1111. (Cir.
6. 2111.) - 11. opponantur contrariis contrario inp. nepeta. Lamb. Cir. §. 166. -
tt. confectione 111. Gn. 1. u, concoctione 111111. Dr. 111111. Gn. 2. 1111111111.111111
1111111111 Godd. 1111111116, ut 111. Gn. aa 111 rursus mos 1111111 pro 11111 sincero·
rum rnts'o; item 6. 166. 1111111111 sententio pro cotttporrtnr 1111111111. - 20. ad 111
proc 111. 1111111. Mon. 1111. Gu. 1. 2. (1111111. 11111111- 21. referendis contrariis
vn. 111111. 111111. 611.1.2.111111111111111[1111111 611611. — aa. 1111111111--
1111111111 Α, 1111. Gn. 11111. - 25. sone --1111111 unu 1111111116. - 26. tpsc]
tttoz. -3 11111111. 1111111111. 611.1.1.11,11111. - 31. st 11111] 11111111,
Bri· u. .

 

