111 ’ · aaaron

Non scire quidem barbamm iam videtur; nescire dulcius. Ipsum
meridiem, cur non medidiem? Credo quod erat insuavius. 1511.
Una praepositio est abs eaque nunc tantum in accepti tabulis manet,
ne bis quidem omnium: in reliquo sermone 1111111 111; nam emovit
edicimus et abeqit et abstulit, utiam nesciae, abne verum sitan
abs. Quid, si etiam abfugit turpe visum est, 11 abfer noluerunt,
auler maluerunt? quae praepositio praeter baec duo verba nullo alio
in verbo reperietur. Noti erant et navi et nari, quibuscum in
praeponi oporteret, dulcius visum est ignoti, ignavi, ignari dicere,

11 quam ut veritas postulabat. Ex usu dicunt cte re publica, quod
iu altero vocalis excipiebat, in altero esset asperitas, nisi litteram sustu·
lisses: ut, exegit, edixit. Reiecit: rettulit, reddidit: adiuncti
rerbi primam litteram praepositio commutavit, ut subegit, summu·
tavit, sustulit ,

11 1111111159. Quid, in verbis iunctis quam scite insipientem
111 insipientem, iniquum uon inaeqnum, tricipitem non
tricapitem, concisum non concaeeuml Ex quo quidam perti·
sum etiam volunt, quod eadem consuetudo nou probavit. Quid vero
hoc elegantius, quod non 111 natura sed quodam instituto? Indoctus

audicimus brevi prima littera, insanus producta, inhumanus brevi,
infelix longa. Et, ne multis, quibus in verbis eae primae litterae
sunt quae in sapiente atque lelice, producte dicitur, iu ceteris

' omnibus breviter. Itemque composuit, consuevit, concrepuit„
coniecit3 consule veritatem, reprehendet: refer ad aures, probabunt.

11011111, 1111 lta se dicent iuvari. Voluptati autem aurium morigerari
debet oratio. 160. Quin eqo ipse, cum scirem ita maiores locutos esse,
utnusquam uisi in vocali aspiratione uterentur, loquebar sic, ut pul·
cros, Ceteqos, triumpos, Kartaginem dicerem aliquando,
idque sero, convicio aurium cum extorta mibi veritas esset, usum

soloquendi populo concessi, scientiam mibi reservavi. Orcivios 111111
1111111111, Otones, Caepiones, scpulcra, coronas, lacri-
mas dicimus, quia per aurium iudicium semper licet. Burrum sem-
per Ennius, nunquam Pyrrhum3

1111111111 111111,

1. 111111111111111111 1111111111 bebere 1111111 tamquam 11 111. noyers red 11
Codd. 11111111 1111111111, quae 1111111 11 meane. 11.. 1111111111111111111-
ptum: 11111111111111 epotetur: 1111111111111 111111 uidetur 111. 111111.. 1111111111
1111111111 111.) 11111111111111111. - 1. eet 111 eoque] 111111111111111. 111. 61.
1.11.11,111 1111161. 3. 11111111 pse Eri. 111111.111111.111.1111.-1.11
111 111111111111111. - 8. 1111111111. Etoe. 61. 1. vet. steph. 1111111 reperetur
cum Vtetorlo 11. - ta. 1111111,11111111, 1111111111111111. 1111111111 1111111111111
(ettam A 11 61. 111111 effecit, 1111111, 1111111111 Aldo 11111111. 11. - 13. primo
1111111 praepositionem probebttlter 11111111111111111111. 1. 111., Peter, Goeller· -
1111111] 11111(111111 A 1161. 111111111111111111111. 111. 11. - summutavit] 11111-
1111111111. 111. - 11.111111116111.11.Δ.1, 17.. 11111 A, Vet.·Gu. 3. 11111.
11111. 1111. tt. (11 quattuor todoctsel: 11111111 Eri. 11. - 11. 11111 1111111111. -
111111116111. Ι. Ι. 61. 1111, 1111111. (11111111111111111, 111111. 8111111111.) -
30. 1111111111· vlt. - 11. seraper 1111 1. 11111 om. 61. 3. 1111. - 11111111 111111. 111,

{iqmbfr bfirlrsstsoeallrb, Parrum 6111. plerique, RB. -11 Vt] 111. ·· Frepee 111.
., . .

 

