LlB. Ι. C. 5. 6. 7. 8. 1

bis rebus nos insinuabimus ad causam: de eo, quod adversarii firmissi-
mum sibi adiumentum putaverint, primum nos dicturos pollicebimur3
331 ab adversarii dicto exordiemur, et ab 3ο maxime, quod ille nuper·
rime dixerit; aut dubitatione utemur, quid potissimum dicamus aut
cui ioco primum respondeamus, cum admiratione. Si defessi 333313
33113313, ab aliqua re, quae risum movere possit, [exordiemur] ab
apologo, sabula verisimili, imitatione depravata, inversione, ambiguo,
suspicione, irrisione stultitiae, exsuperatione, collatione, litterarum
mutatione3 praeterea exspectatione, similitudine, novitate, historia,
versu, 331 ab alicuius interpellatione aut arrisione; et si promiserim
mus aliter, ac parati fuerimus, nos esse dicturos3 nos uon eodem
modo, 31331331 soleant, verba iactur0s3 quid alii soleant, quid nos
1331331 simus, breviter exponemus. v11. ii. luter insinuationem 31
principium 1333 interest. Principium eiusmodi debet esse, utstatim
apertis rationibus, quibus praescripsimus, aut benevolum ⁴aut attentum ¹⁵ .
aut docilem iaciamus auditorem: 31 insinuatio eiusmodi debet esse, ut
occulte per dissimulationem eadem illa omnia conficiamus, ut ad can·
dem commoditatem iu dicendi opere pervenire possimus. Verum hae.
tres utilitates tametsi 13 1313 33311333 3331 comparandae, boc 331, 31
auditores sese perpetuo nobis 31133133, 1331133, benevolos praebeantur
tamen id per exordium 333333 maxime comparandum 331. Nunc, 33
quando vitioso exordio utamur, quae vitia vitanda sint, docebo. lu
exordienda causa servandum est, ut lenis sit sermo et 3311313 verborum
consuetudo, ut 333 33333313 oratio esse videatur. Vitiosum exordium
est, quod 13 313333 333333 331331 accommodari, quod vulgare dicitur.²⁵
item vitiosum 331, quo nihilo minus adversarius potest uti, quod com·
mune appellatur. Item illud, quo [leviter commutato] adversarius ex
contrario poterit 311. ltem uitiosum est, quod nimium apparate com·
positum 331 331 nimis longum est, et quod non ex ipsa causa natum
videatur [,quod separatum vocatur; in quo 311313133331313331331311133],11
31 proprie cohaereat cum narratione; et quod neque benevolum neque
docilem neque attentum iacit auditorem. Vlll. lie exordio satis erit
dictum: deinceps ad narrationem transeamus.

11. Narrationum tria genera sunt. Unum est, cum exponimus
rem gestam et unumquidque trahimus 31 utilitatem nostram 3133331111
causa, quod pertinet 31 333 causas, de quibus iudicium futurum est.

1. 33133333 Pasini: 333 rebare ii. - d. exordiemur orn. PABFRT, quocirca
3331331333.- Ί. subula 1311113 3 [obuia 11. - deprauata 1 3 depravatione PAFllTli.
131 erdem munus adscripsit 331 depravate inversione. - 8. 3131111133 Faernus.
Correxit Scir. - 33333333331111, 333333113331. - 3311331333 minans. 831
313. 13 Or. 2, 811. -11c eiusmodi i’AiiFiiT: huiusmodi 11. - sauromatarum
iiuisb. 113333. 11333. nostri. - 18. 1133113333333133111111, 1133313333333133
13331 improbabiliter Lumb. - 24. 31133133 aare 11111, 311331331333. carc) Δ. -
27. 1331133 commutato 3331111111, quocirca seciusimus. Videtur inculcatum cr Cic.
13133. i, 18. - 333331333133313311311111113 3313311 311 cn 3333331311,
3313311 nti (33.3333313331311. - 118. 33333313 111 31 corr. 1²2 3333331331,
3333331331, apparamento ll. - 19. nimir] nimium vunnu. - 30. 31133133
PABFRT: uidetur 1. - Vr. 3331---1331311133 331.Ρ.1111Τ,3333113333313·
simus. - 31331111313331111131131333311. - 31. 1313 ponera 1331111113
1313 runt 333333 iiii, 33331313 3313331.- unum quc 3333333131 li. (33333 quo
31131 1..) - 31. unumquidque lib: unumquodque 111111. ·- 1331333331.

 

