111 ’ 1111111111

ribus nb imperitis dici solet, bonis bic verbis, ant, aliquis non
bonis utitur, non arte aliqua perpenditur, sed quodmn qnasi natunli
sensu iudicatur: in quo non magna lans est vitare vitium ·- quam·
quam est magnum —, verumtamen hoc qnasi solum quoddam atque lun-
cdamentum est, verborum usus et copia bonorum. 151 Sed quid ipse
aedificet orator et in quo edlungat artem, id esse nobis quaerendum
atque explicandum videtur. '
XXXVIII. Tria sunt igitur in verbo simplici, qnae orator all‘erat
ad illustrandam atqne exomendam orationem: aut inusitatum verbnm ant
so novatum ant translatum. 153. Inusitata sont prisca lere ac vetustate ab
usn quotidiani sermonis iamdiu intermissa, quaesunt poetarum licentiae
liberiora quam nostrae; sed tamen raro habet etiam in oratione poteti-
cum aliquod verbum dignitatem. Neque enim illud fugerim dicere, ut
Caelius, Qua tempestate Poenus in ltaliam venit, nec pro·
selem aut subolem aut ellari aut nuncupari aut, ut tu soles, Ca·
tule, non rebar snt opinabar3 et alia multa, quibus loco positis
grandior atque antiquior oratio saepe videri solet. 15b. Novantur antem
verba, quoe ab eo, qni dicit, ipso gignuntur ac liunt, vel coniungendis
verbis, ut baec:

20 Tum pauor sapientium omnem 111 exanimato expectorat. -
Num 111 cis buius me ousutdoqucs malitias - »

videtis enim et versutiloquas et expectorat ex coniunctione facta
esse verba, non nata3 vel saepe sine coniuncdone verba novantur, ut,
† ille senius, ut, dii genitales, nt, bacarum ubertate incur-
miscere. 155. Tertius ille modus transferendi verbi late patet, quem
necessitas genuit inopia coacta et angustiis, post antem incunditas dele·
ctatioque celebravit. Nam 11 vestis frigoris depellendi causa reperta
primo, post adhiberi coepta est ad ornatum etiam corporis et dignita·
tem, sio verbi translatio instituta est inopiae causa, frequentata delecta·
„tionis Nam gemmare vites, luxuriem esse in herbis, laetas
segetes etiam rustici dicunt. Quod enim declarari vix verbo proprio

1. 111Β 1111111, It: 111 (Α 1) Ε. - 3. 1111111 Β, 11. - quamquam ΑΒ alttque,
111 quamquam td Ε. - t. cerumtamen boc Δ 11111111 uerum 1111111111 Il, 111111
boo 1Β1) Ε. - 3. 11111Β althne, Β1 o 11111 {A 1) Β. - ’1. utque 1111111111
om. Α alttque, 11111111 Ellendt3 nos pro 'Inlltants 11511111. ·- 1. orationem 11111
exornandam Β. - 10. uetustate 15 codd. 11.1 1111111111 15 (11111111. ·- 11. tom·
dtu quas 1111 11111111111111111111 Β. - 1111111111. - 12. 111111 ΑΒ, lt. - 1111
tasse tomen Β. - ettam om. Β. - 13. {optorto Β. - 11. Iuctius Β, Β. - 15. {ort
'I cum (lu. 1. 1. 11111. 1. 111. 811 qut 11111111 correct! er Qutnttl. 8, 3, 27. -
nuncupare 'I er Qutntll. l. l. (Est passtvum, nentiquam 1111111 nttqus deponens.) -
to. 1111111 Α. - 11] 111Β,’1. - 18. 11] 11111. - uet om. Β. - 10. omnem ml
Godd. 11.1 omnem mitt RE. ·- 11 culmo Β. - expectorat I. - 21. mittetur (stc)
B. - 2³. 1111] cotton Sebutztus er th. Partt. or. 5, 11. 11 Qulnttl. 8, 3, 31. -
sedsaepe Α. - Vr. 11111 1111111111111111 1111111111. - at. 11111111111111111 ut
11 pendulos 11111111 1111)Α, ttts 1111111 (111) duntur otdt 1111111111 succorum (sle) Β,
1111111111 disertus tndtpsnttotts 11 1111111111. (1111111 tortasse stmpltctter ottm eon·
teneram: 1111111111111, 1111111111. 01.) - 1111111111111111111111111·
11111111111111 et Ε. - 25. 11111· lats] 1111111111, oerbt om. Β. - 11. 11111. -
11111111111111111111111111111111 delectatio iucunditasque (u 1) ΒΕ. - 28. bobert
Β, lt. - 1111111111 Β. - 1111111111. Β. - 11 om. Β. - 10. 1111111111Β. - 31.
declarent] 1111111111· Β.

 

