LIB- 11. G. 16. tt. 15. 666

56. 1111616111 uls dixisset, Quid est, inquit, Catule? Caesar: ubi
sunt, qui Antonium Graece negant sciret quot historicos nominavitl
66116 scienter, 66161 proprie de nno quoque dixit! ld mehercule,
inquit Catulus, admirans illod ism mirari desino, 6666166116 magis
ante mirabar, bunc, cum baec nesciret, in dicando posse tantum. 1116661
Catule, inquit Antonius, non 166 utilitatem aliquam ad dicendum sucu·
psns borum libros et nonnullos alios sed delectationis causa, cum est
otium, legere soleo. 60. Quid ergo? est, fatebor, aliquid tamen3 ut,
1661 16 1611 ambulem, etiamsi ego ob aliud ambulem, fieri tamen na·
tura, ut colorer, sic, cum istos libros ad Misenum (nam Romae rix 11.
licet) studiosius legerim, sentio illorum tactu orationem meam qnasi
colorari. Sed ne latius hoc vobis patere videatur, baec dumtaxat in
Graecis intelligo, quae ipsi, qui scripserunt, voluerunt vulgo intelligi:
61. 16 philosophos vestros si 666666 incidi, deceptus indicibus librorum,
qni sunt fere inscripti de rebus notis et illustribus, de virtute, de iustitia, ss
(le honestate, de voluptate, verbnm prorsus nullum intelligo; ita sunt
angustis et concisis disputationibus illigati. Poetae omnino quasi alia
quadam lingua locutos non eonor attingere. Cum bis me, ut dixi, ob·
lecto, qui res gestas aut orationes scripserunt suas aut qui ita loquuntur,
ut videantur voluisse esse nobis, quinon sumus eruditissimi, familia· 16
res. XV. 66. Sed illuc redeo: videtisne, qnantum munus sit oratoris
historia? Haud scio an flumine orationis et varietate maximum; neque
eam reperio usquam separatim instructam rbetorum praeceptis3 sita
sunt enim ante oculos. Nam quis nescit primam esse historiae legem,
61 quid falsi dicere audeat? deinde ne quid veri non audeat? ne 66111
suspicio gratiae sit in scribendo? ne qua simultatis? 66. Haec scilicet
fundamenta nota sunt omnibus. Ipsa autem exaedificatio posita estin
rebm et verbis. Rerum ratio ordinem temporum desiderat, regionum
descriptionem vult etiam, cum in rebus magnis memoriaque dignis
consilia primum, deinde acta, postea eventus exspectentur, et de con· 11
siliis significari, quid scriptor probet, et in rebus gestis declarari, non
solnm qnid actum aut dictum sit, sed etiam quomodo; etcum de eventu
dicatur, ut causae explicentur omnes vel casus vel sapientiae vel teme-
ritatis, bominumque ipsorum non solum res gestae sed etiam, 66111616

1. 661616 11. ·- 1. 1116611] diois 11. - 6611111611 6. - 8. Dtsttnstmus 1661 bam·
6166116111661161 Quid 1166 1111 1611661 11. Quid 11111666116. prob. 61116. -
61 161. 11. - s. 11116111 166 66 6116611 bg. 66. ’11 1116161166 6116111 ob 1611161116.
11161111 166 61 6116111 66616111 codd. st, 11, etiamsi 611611 66 16616111 6. - 1611111
1161616 codd. ab: 6616161661111161) 6, 1161616 11. - 11. 116116 B, beld. et 1111
complures. - 11161611 16116 orationem 11116616 (ds 6116 66611116. Ι. 61116611 11611111
661 16161 notatum 1111) sitione: 1116111111 161116 6161166111 6116111116, 6161166111 11116111
11161611 16116 6. (16616. 1116161161 bernensis 66. 111661611666. 61166 v. l). see.
6611 161116] 11111 statu, 11111 16116.) - 16. 1111111166 661. 11. - 66166 B, (1666. 11.1
o 66166 116. - 15. 661 Codd. 11., 111 666 6, 6666 li· - 1⁷. concisis] 1611611
ΑΒ. - 61116611. - 1616661 ΑΒ. - st. 661 6161161111 B, Codd. 11.1 661661
6161161111 116. (6116666116611, 116 111116 (iu. 6. 661. 661.) - 66. 661611111111
116611 - · {omitteres ΑΒ alitque: 66161111 116611 - -1111661111116111116 - eruditissimi}
6166111111111111 ΑΒ. - 66. 111661 16111 B 11116611 111661 1611111 1616116. - 66. 6116116111
Α. - 116111- 16111611 · · 111 666] 1116111 · - 111661 ΑΒ. - 66. descriptionum
6. - cum (6116111) 6111661161611611 6611 6661116111 ET, 6666166111 16, quoniam 16111111
11. - 1111616116 bn. - 66. montarcene 11 bg. meliorest 111611166161 aar. -
11. 11661 111611111 B. - 16. 66661166] 6661 11. - tt. {cmo 11611 1616111 61 AB.

 

