LIB. 111. C. to. 17. 18. 318

111 suave, ut, si cui sit inlinitus spiritus datus, tumen eum perpetuare
verba nolimus. ld euim auribus nostris gratum est inventum, quod
bominum lateribus non tolerabile solum, sedetiam iacileesse posset.
XLVll. 182. Longissima est igitur complexio verborum, quae volvi
uno spiritu potest Sed hic naturae modus est, artis alins. Nam cums
sint numeri plures, iambum et trochaeum frequentem segregat ab ora-
tore Aristoteles, Catule, vester, qui natura tamen incurrunt ipsi in
orationem sermonemque nostrum3 sed suut insignes percussiones eorum
numerorum et minuti pedes. Quare primum ad heroum nos [dactyli et
anapaesti et spondei pedem] iuvitat; in quo impune progredi licet duoso
dumtaxat pedes aut paullo plus, ne plane in versum aut similitudinem
versus incidamus. 1 Altae suut geminae, quibus - hi tres [heron]
pedes iu principia continuandorum verborum satis decore cadunt. 183.
Probatur autem ab eodem illo maxime paeon, qui est duplex: namauta
longa oritur, quam tres breves consequuntur, ut haec verba desinite,ss
incipite, comprimite; 111111 brevibus deinceps tribus, extrema
producta atque longa, sieut illa sunt, domuerant, sonipedes. dt·
que illi philosopho ordiri placata superiore paeone, posteriore linire.
Est autem paeon hic posterior non syllabarum numero sed aurium men·
sura, quod est acrius iudicium et 11111111, par iere cretico, qui est exte
longa et brevi et longae ut

Quid petam 11111111, 111 exsequor? quoue 1111111

Aquonumero exorsus est Fannius, Si, Quirites, minus illius.
Hunc ille clausulis aptiorem putat, quas vult longa plerumque syllaba
terminari. XthlI. 181. Neque vero haec 111111 acrem curam diligen-⁸⁶
tiumque desiderant, quam est illu poetarum quos necessitas cogit et ipsi
numeri ec modi sic verbu versu includere, ut nihil sit ne spiritu quidem
minimo brevius aut longius, quam necesse est Liberior est oratio et
plane, ut dicitur, sic est vere soluta3 non ut lugiet 11111111 aut erret,
sed ut sine vinculis sibi ipsa moderetur. Namque ego illud assentior„
Theophrasto, qui putat orationem, quae quidem sit polita utque tacta
quodam modo, non adstricto sed remissius numerosam esse oportere.
1811111111, sicut ille suspicatur, ex istis modis, quibus hic usitatus
versus efficitur, post anapaestus, procerior quidam numerus, ellloruit;
iude ille licentior et divitior fluxit dithyrambus3 cuius membra 11 pedes,³⁵
ut ait idem, suntin omui locupleti oratione diffuse. Et, si numerosum

1. 1111111. Δ. -· 3. possit Τ. (11 errore.) - 1. Vs. Lonptsstnao · - potest su·
specta nasto. - b. 11111 potest Β. - ottus. 11111111. ΑΒ. - 11. 1111111111] 1111111
Α, 1111111111· (111) Β. Qutnqus petora 111111 1111111 hlsdrlglo cum llcurlcbscoto 11·
clusimus: llllendt praetcrea 111111111111111111111111111 sumus. - 111. daos codd.
11.. Β. (non ΑΒ.) - 11.111]1111.1Β. - 1111]11111111. Β. - 12. 111111111Β 1111-
quca 11111111 llll. -· 1111111111 cod. Pttb. 11 Ζ. llenrtcbsen 11 T: ,11111 ΑΒ. ΒΒ.
(1111111111 llcnrtehsen.) ·- 11111· 1111111 bladrlglo deleverunt llenrtcbseu 11 Τ.
(111· 1111111111 suut lembus, trochacus, herous.) - 11.1111ο11111111.1Β. - 11.
11111111] 1111Β.-111111111111111111111111111.)- 1111.ΑΒ.-111.1111.Β.
- 18. ordiri] oratori ΑΒ. - 11. 111 om. 1. ·- 11. 11111111· Codd. 11., 11111111
111Β, 1111111118. - 11111111.- quo 11118. -113.Β1111111Β.- 27. 1111111111
It. -11.1111111111111111, 111111 otest Β· - 11111111 Β. - out] 1111.- 11111]
11111111Β. -11111111111111111,4111111118.- 81. 1111110111. 111
cenoso 1Β,1111111 llll.

 

