al) 11. ssorum 61616. 167

666 Phryges ; ipsius antiqui declarent libri. Nec enim Graecam litte-
ram adhibebant, nunc autem etiam duas; et cum Phrygum etcum
Phrygibus dicendum esset, absurdum 1111161 1661616 barbaris casi-
bus Graecam litteram adhihere aut recto casu solum Graece loqui.
Tamen et Phryges et Pyrrhum aurium eausa dicimus. 161. Quin etiam,s
quodiam subrusticum videtur, olim autem politius, eorum verborum,
quordm eaedem 11161 postremae duae litterae, quae sunt in optumus,
postremam litteram detrahebant, nisi vocalis insequebatur. Ita 666 1111
11 offensio iu versibus, quam nunc 1661661 poetae nori. lta enim
loquebamur: ¹⁰

Qui eet omnibe' princepe

Α 666, omnihus princepe, et

1661116 dipne’ locoque

non, dignus.
Quodsi indocta consuetodo 1116 111 artifex suavitatis, quid ab ipsa tan· 11
dem arte et doctrina postulari putamus? 166. 6116 dixi brevius, quam
si bac de re una disputarem - est enim hic locus 1111 patens denatura
usuque verborum -, longius autem quam instituta ratio postulabat.
XLIX. Sed quia rerum verborumque iudicium prudentiae eet, ro-
cum autem et numerorum aures sont iudices, et quod ille ad intelli-ee
gentiam 1111166161, 1111 ad voluptatem, in illis ratio invenit, in hie
sensus artem. hut enim negligenda luit nobis voluptas eorum. quihus
probari volebamus, aut 111 eius conciliandae reperienda. 166. Duas
sunl igitur res, quae permulceant aures, sonus et numeros. Ile nu·
mero mox, nunc de sono quaerimus. Verba, utsupra diximus, legenda 11
sunt potissimum hcne sonantia, sed ea 666 61 poetae exquisito ad
sonum sed sumpta de medio.

Quo ponto ch Helles -

superat modum. † 11

Aornos erice Colchorum - 11

splendidis nominihus illuminatus 111 versus, sed proximus inquinatus
insuavissima littera † finitus:

61666116 11 ferto 6166 Asia tenet.

1. 16611111 1. 61166661 om. 66. 6.1.1161.- 6. tantors 16116111] 161116161-
161116161.111. 66. 1. 6., eom tn 16116111 vn. 6. - 7. 6616111611. l. 66 com
1111116111111611. - 6. 1661166161, vtt- 61611166. 66. 1111, 611. a: offensio
(61616111. 6. -· 116] 111 Α, 66. 6. 611. - to. loquebantur 1616161, 6161111111
1111116611. - 11. 1616111111, 66. 6. - 116111166111611. 6161. 66. 1111,11
6611116116. -16, repetendo vn. 6161. Dr. a. ·- bl. 161161111 1661661111.-
66. pontes 1111111 Α ceterique 11111, 11116 6, praeter 66. 6., 661 ponto 1111111.
6611661111 Ltpetue 11 8161616661. - 31). ,1616161166 deutero 6. (Ceterum
11111, 66. 1. 6., 61 661116116161661, 661. 6, 611661166116661611, 611. 661 61111
1611616111 11 1111111111 111111. Locos 111 prorsus 11111161.) - 61. inquinatos testo
1111116 orn. Vtt. uttqoe solue, neque hoe 1. tnterpolettonem redolet, etet 11661111
Peter. Noe vero corn rog. 6161111161. consternabatur, pro quo 1611111.
6161. 1166. Fortasse: 1111116 F, qnae ter 1111161116 161 11611616. 01. - 66. {orta
It. - Aeta vlt. 1111. 1166. 66. 1. 1. lta 11161 611. 6, datae oppa. llerer.

 

